% This dataset is taken from the Penn Machine Learning Benchmark.
% This ARFF is automatically generated.
% The data types of attributes are inferred from the data.
% In particular this means there is some uncertainty as to whether an attribute truly is categorical, numerical or ordinal.

@RELATION GAMETES_Heterogeneity_20atts_1600_Het_0.4_0.2_75_EDM-2_001
@ATTRIBUTE N0 {0,1,2}
@ATTRIBUTE N1 {0,1,2}
@ATTRIBUTE N2 {0,1,2}
@ATTRIBUTE N3 {0,1,2}
@ATTRIBUTE N4 {0,1,2}
@ATTRIBUTE N5 {0,1,2}
@ATTRIBUTE N6 {0,1,2}
@ATTRIBUTE N7 {0,1,2}
@ATTRIBUTE N8 {0,1}
@ATTRIBUTE N9 {0,1,2}
@ATTRIBUTE N10 {0,1,2}
@ATTRIBUTE N11 {0,1,2}
@ATTRIBUTE N12 {0,1,2}
@ATTRIBUTE N13 {0,1,2}
@ATTRIBUTE N14 {0,1,2}
@ATTRIBUTE N15 {0,1,2}
@ATTRIBUTE M0P0 {0,1,2}
@ATTRIBUTE M0P1 {0,1,2}
@ATTRIBUTE M1P0 {0,1,2}
@ATTRIBUTE M1P1 {0,1,2}
@ATTRIBUTE class {0,1}
@DATA
0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,2,0,1,0,1
2,0,1,0,0,1,0,1,0,0,2,1,1,1,1,1,1,0,1,1,1
0,1,0,1,0,0,1,0,0,1,0,1,2,2,0,1,0,1,1,1,1
1,1,1,1,1,2,0,0,0,0,0,2,1,0,2,0,0,0,0,0,1
0,1,1,0,0,1,2,0,0,0,0,0,0,1,0,1,0,1,0,0,1
0,0,1,2,0,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1
0,1,2,0,0,1,0,1,0,0,0,2,0,0,2,1,0,1,0,0,1
0,0,2,2,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1
1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,2,0,1
0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1
0,0,0,1,0,2,1,0,0,0,0,1,0,1,2,1,1,2,1,0,1
0,1,2,0,0,0,0,2,0,0,0,1,2,2,2,0,0,0,0,0,1
1,0,1,1,0,1,2,0,0,0,0,1,0,1,1,1,1,0,1,2,1
0,1,1,2,0,2,0,0,0,0,0,2,1,2,0,0,0,1,2,0,1
1,1,1,1,2,1,0,0,0,0,0,2,0,0,0,2,0,1,1,1,1
1,0,0,2,0,1,0,2,0,0,2,1,0,0,0,1,0,0,1,0,1
0,0,2,0,0,2,0,1,0,0,0,1,1,1,1,2,1,0,0,0,1
0,0,2,1,0,1,0,1,0,0,1,2,1,0,1,0,0,0,0,0,1
1,1,0,2,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,2,1
0,0,2,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,1,1
0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1
0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1
0,1,1,1,0,0,2,1,0,0,1,1,1,1,1,0,0,0,0,0,1
0,1,2,0,0,1,1,2,0,1,0,1,0,2,0,0,1,1,0,0,1
0,1,2,1,0,0,2,0,0,1,1,1,0,1,0,0,0,1,0,0,1
0,1,2,1,0,1,1,1,0,0,0,0,0,0,2,1,0,0,1,0,1
0,0,1,1,0,1,1,0,0,0,1,2,2,0,1,0,0,1,0,0,1
0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1
0,2,0,0,0,1,0,1,0,0,0,2,1,1,1,0,1,0,2,0,1
0,1,1,2,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1
0,2,1,1,0,1,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1
0,0,1,1,0,0,2,0,0,0,0,1,1,1,0,0,0,1,0,0,1
0,0,1,2,0,0,0,0,0,0,1,1,0,2,0,1,0,1,1,1,1
0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1
0,0,1,0,0,1,0,2,0,0,0,1,0,2,0,1,0,1,1,1,1
0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,2,1,0,1,1,1,0,0,2,1,0,2,1,0,0,1,1,1,1
0,2,2,1,0,0,0,0,0,1,0,0,1,2,1,1,2,0,0,0,1
1,1,1,2,0,1,0,0,0,0,0,1,2,1,1,1,1,2,0,1,1
0,0,1,1,0,1,2,0,0,1,0,1,0,0,1,1,0,1,0,1,1
0,0,1,1,0,2,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1
0,0,1,0,1,1,2,2,0,0,0,0,0,1,1,0,1,0,1,0,1
0,0,2,0,0,2,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1
0,0,1,1,0,1,0,1,0,0,0,1,0,2,0,1,0,0,1,0,1
1,1,0,2,0,1,1,1,0,0,1,1,0,2,0,0,0,1,0,1,1
1,0,1,0,0,2,1,1,0,0,0,1,0,1,1,0,0,1,1,0,1
0,1,0,1,0,0,0,1,0,0,0,1,0,2,1,0,1,0,0,0,1
0,2,0,0,1,2,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1
0,1,1,0,0,2,2,0,0,0,2,0,1,1,2,0,0,0,0,1,1
1,1,0,2,0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1
0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,2,0,1,1,1
1,1,1,0,0,1,2,0,0,0,1,1,0,0,1,0,0,1,1,1,1
0,2,1,0,1,2,1,0,0,0,0,2,1,1,0,2,0,1,0,1,1
0,2,0,2,0,1,2,0,0,0,1,1,0,1,1,1,0,1,1,0,1
0,1,2,0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1
0,0,1,1,0,2,2,1,0,1,1,2,1,1,0,0,0,1,0,0,1
0,0,0,1,0,1,1,0,0,0,0,2,1,1,0,1,0,0,1,1,1
0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1
0,1,2,0,0,1,0,2,0,0,0,2,1,0,0,1,0,2,1,0,1
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1
0,0,2,1,0,2,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1
0,0,0,1,0,1,1,0,0,0,0,0,2,0,1,1,0,0,2,2,1
0,1,2,0,0,0,0,0,0,0,0,1,0,1,2,0,0,2,1,0,1
1,1,1,2,0,1,1,2,0,1,0,2,0,1,0,0,0,1,0,0,1
0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1
0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1
0,2,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,1
0,1,1,1,0,1,0,1,0,0,1,1,2,2,1,0,0,1,1,0,1
0,1,2,1,0,2,1,2,0,0,0,0,1,1,1,0,0,1,1,0,1
0,1,1,0,0,2,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1
0,1,1,0,0,1,0,0,0,0,0,0,1,1,2,1,0,1,0,1,1
0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1
0,0,0,2,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,2,1
0,1,0,1,0,0,0,1,0,0,0,0,0,2,2,0,1,0,0,0,1
0,1,2,1,0,2,1,0,0,0,0,2,1,1,0,0,0,0,0,1,1
0,2,1,0,0,1,0,1,0,0,0,2,1,0,0,1,0,0,0,0,1
0,0,0,1,0,1,2,0,0,0,0,2,1,1,1,1,0,0,0,0,1
0,0,2,1,0,1,0,2,0,0,0,1,0,1,0,2,0,0,0,1,1
1,2,2,0,0,0,1,2,0,0,0,2,2,1,1,1,0,0,0,1,1
0,1,1,1,1,2,1,2,0,1,0,1,1,1,0,0,0,0,0,1,1
0,2,0,2,0,0,0,2,0,0,0,0,1,2,1,1,1,0,1,0,1
0,0,1,0,0,1,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1
0,0,0,1,1,2,1,2,0,0,0,1,0,0,1,0,1,0,0,0,1
0,0,0,0,0,2,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1
1,0,1,2,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1
1,1,1,1,1,1,2,0,0,0,0,0,0,1,1,1,0,1,2,0,1
0,1,1,0,0,2,1,0,0,0,0,1,0,1,0,1,0,1,1,1,1
0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1
1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1
0,0,0,0,0,1,2,1,0,0,0,0,1,1,0,1,0,1,0,1,1
1,1,1,1,0,2,0,0,0,0,1,1,0,2,0,1,1,0,1,0,1
0,1,2,0,0,1,0,0,0,0,1,2,0,0,1,2,1,0,1,1,1
0,2,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1
0,0,2,1,0,0,1,1,0,0,1,0,0,1,0,2,0,1,0,1,1
0,1,2,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1
0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1
0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1
0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1
0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1
0,0,1,0,0,1,1,0,0,1,1,1,0,2,1,1,1,0,0,2,1
1,0,1,0,1,1,1,1,0,0,0,1,1,2,1,0,1,0,0,1,1
0,1,0,1,0,2,1,0,1,0,0,0,1,2,0,1,0,1,0,0,1
0,0,1,0,0,2,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1
0,0,0,1,0,0,0,1,0,0,0,1,1,2,1,1,1,0,0,0,1
0,1,1,0,0,0,2,1,0,0,1,0,0,2,1,0,1,0,1,2,1
0,1,1,2,0,1,0,1,0,0,1,2,0,0,1,1,0,1,0,2,1
1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1
0,1,0,0,0,2,1,0,0,0,1,2,0,0,2,1,0,1,0,0,1
0,1,1,1,1,0,1,0,0,0,2,2,0,0,1,0,1,0,0,1,1
1,0,2,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1
0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1
0,1,1,1,0,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,1
0,1,1,1,0,2,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1
0,1,1,0,0,2,1,1,0,0,0,2,0,2,0,1,1,0,1,1,1
0,0,1,1,0,0,1,0,0,0,0,1,0,2,1,2,1,0,0,0,1
0,0,1,1,0,0,0,2,0,1,0,1,1,1,2,0,1,1,1,1,1
0,1,1,0,1,2,0,1,0,0,1,0,0,0,0,2,1,0,0,1,1
1,1,2,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1
0,0,2,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1
1,2,1,2,0,1,0,0,0,0,1,1,2,2,0,1,0,0,0,1,1
0,2,2,0,0,1,0,0,0,0,0,2,1,1,0,0,0,1,2,1,1
0,0,0,1,0,1,1,0,0,0,0,0,2,0,0,1,1,0,1,0,1
0,1,1,0,0,1,1,1,0,0,0,2,0,0,0,1,0,0,1,0,1
0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,1,1
0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1
1,0,1,1,0,1,1,1,0,0,0,0,2,0,1,2,0,1,1,1,1
0,2,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,1,1
0,0,1,0,0,0,1,2,0,0,0,1,0,1,0,1,0,1,1,0,1
0,1,2,2,0,0,0,0,0,0,0,2,1,1,1,1,0,1,0,0,1
0,0,1,2,0,2,1,1,0,0,0,0,0,1,1,0,0,1,2,0,1
0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1
1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1
0,1,0,1,0,2,1,0,0,1,0,1,0,2,1,1,0,1,0,0,1
0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,1
0,0,1,1,0,2,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1
0,1,1,1,0,0,1,0,0,1,1,2,1,1,1,1,1,2,0,0,1
0,0,0,1,0,1,0,0,0,0,0,2,1,2,0,2,0,1,1,1,1
0,0,0,0,0,2,2,1,0,0,0,1,1,0,2,2,0,0,0,0,1
0,0,1,0,1,1,0,2,0,0,1,2,0,2,1,1,1,0,2,0,1
0,0,2,1,0,1,1,2,0,1,1,1,2,1,1,0,0,1,0,0,1
0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
0,1,1,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,1,0,1
0,0,2,2,0,1,2,1,0,0,0,1,0,0,1,0,1,1,0,1,1
1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,1,0,0,2,0,1
0,0,2,0,0,1,1,2,0,0,1,2,0,0,0,2,0,0,1,0,1
0,1,0,1,0,1,2,0,0,0,0,1,1,1,1,2,0,1,1,0,1
0,2,2,1,0,0,0,1,0,0,0,2,0,1,1,0,1,0,0,0,1
0,1,2,1,0,1,0,2,0,0,1,0,0,0,1,0,0,0,0,2,1
0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1
0,1,0,1,0,2,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1
1,0,1,0,0,2,0,1,0,0,0,0,0,2,1,1,2,1,0,1,1
0,1,1,2,0,2,1,0,0,0,0,0,1,2,0,0,1,0,1,0,1
0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1
0,0,1,0,0,1,1,0,0,0,1,1,0,2,0,2,0,0,0,2,1
0,1,1,2,0,2,0,1,0,0,0,2,0,2,0,0,0,0,0,0,1
0,0,1,0,0,2,1,0,0,0,1,0,0,1,0,2,0,1,2,0,1
0,0,1,0,0,1,0,2,0,0,1,2,0,2,0,0,0,2,0,0,1
0,1,1,1,0,1,1,0,0,1,1,2,0,1,1,1,1,0,0,0,1
0,1,0,1,1,2,1,1,0,0,1,1,0,2,0,0,0,1,0,1,1
0,0,2,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1
0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,1
0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,1
0,2,1,1,0,2,1,0,0,0,1,2,0,2,2,1,0,1,0,0,1
0,1,1,1,0,1,2,0,0,1,1,1,1,2,1,1,0,1,1,1,1
0,0,1,2,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1
0,0,0,1,0,1,1,1,0,0,0,2,0,1,0,0,1,2,0,0,1
1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1
0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,1
0,0,1,2,0,1,1,2,0,0,0,1,0,0,0,0,0,1,0,0,1
0,1,1,1,0,2,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1
0,0,2,0,1,1,1,2,0,0,0,2,1,1,0,1,0,0,0,0,1
0,0,0,1,0,2,0,1,0,0,0,2,0,2,1,1,1,0,1,0,1
0,0,1,0,0,1,1,2,0,0,1,2,1,0,0,0,1,0,1,1,1
0,0,0,0,0,2,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1
0,2,0,0,0,1,1,0,0,0,0,1,1,2,1,0,1,0,1,0,1
0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1
0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1
0,1,1,1,0,1,0,1,0,0,0,0,2,2,0,0,1,1,0,0,1
1,0,0,1,0,1,1,1,0,1,1,2,1,2,0,0,0,1,0,0,1
0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1
0,0,1,1,0,2,1,1,0,0,1,1,2,1,1,2,0,1,1,0,1
0,1,1,1,0,0,1,0,0,0,2,0,0,1,0,1,0,0,1,1,1
2,1,1,0,2,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1
0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1
1,0,1,0,1,0,2,0,0,0,0,1,0,0,1,2,2,0,0,0,1
0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1
0,1,1,1,0,2,1,1,0,0,0,0,1,0,1,2,0,1,0,0,1
1,0,1,1,0,2,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1
0,1,2,2,0,1,1,2,0,0,0,1,1,2,1,2,0,1,0,0,1
0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,2,0,0,0,0,1
0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1
0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1
0,2,1,2,0,2,0,1,0,0,2,2,0,2,1,1,2,1,0,0,1
0,0,1,1,0,1,1,0,0,0,0,1,1,1,2,1,0,1,2,0,1
0,2,2,0,0,1,0,0,0,0,0,2,0,1,0,1,1,0,0,0,1
1,2,2,1,0,2,1,0,0,0,1,1,1,1,0,0,0,2,1,1,1
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
0,2,1,0,0,1,2,1,0,0,1,1,2,1,0,1,0,1,0,0,1
0,0,1,1,0,1,1,0,0,0,1,2,1,0,1,1,0,1,0,0,1
1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1
0,0,1,1,0,1,1,1,0,0,0,0,1,2,1,2,2,0,0,1,1
0,1,1,2,0,1,0,2,0,0,1,1,0,0,2,1,2,0,1,0,1
0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1
0,2,1,1,0,0,0,2,0,0,1,0,2,2,0,1,0,0,0,0,1
0,1,1,0,0,1,1,0,0,0,0,1,1,1,2,1,1,0,1,0,1
0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,2,0,1
0,0,0,1,0,1,1,2,0,1,1,1,0,2,0,0,1,0,0,0,1
0,1,1,1,0,1,0,1,0,0,0,0,1,2,0,0,1,0,0,0,1
1,1,1,1,0,2,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1
0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1
0,0,0,1,0,0,0,1,0,0,0,2,1,1,1,1,1,0,1,1,1
0,1,1,1,0,1,0,0,0,0,0,1,0,2,1,0,0,1,1,1,1
0,1,1,1,0,1,1,2,0,0,0,1,1,1,0,2,0,0,1,1,1
0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,2,0,0,0,1
0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,2,1
0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,2,0,2,1
0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1
0,0,1,0,0,0,1,1,0,0,0,0,0,1,2,1,0,0,0,0,1
1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,2,0,1,0,1,1
1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1
0,1,1,1,0,2,1,1,0,0,1,1,0,1,2,0,1,0,0,0,1
0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,2,0,1,0,0,1
0,1,1,0,0,0,0,2,0,0,0,1,0,1,0,2,0,0,0,0,1
0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,1,0,1,1,0,1
0,0,1,0,0,2,1,0,0,0,0,0,1,0,2,1,0,0,1,1,1
0,0,0,0,0,1,1,1,0,0,1,0,2,2,0,0,0,0,1,0,1
0,0,1,2,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1
1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1
0,0,2,2,0,0,0,2,0,1,0,2,1,1,1,0,1,0,0,0,1
0,1,0,1,0,0,1,2,0,0,1,1,0,2,1,0,0,1,1,1,1
0,1,1,0,0,2,0,1,0,0,1,1,1,0,2,1,0,1,0,0,1
0,2,1,0,0,1,0,2,0,0,0,1,2,1,1,0,0,1,0,1,1
0,1,2,2,0,1,0,2,0,0,1,1,2,2,0,0,0,0,1,0,1
0,0,2,1,0,2,1,2,0,0,0,0,0,1,0,1,0,2,0,1,1
0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,2,0,1,1,0,1
0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1
0,1,2,1,0,1,1,1,0,0,0,2,0,1,2,1,1,0,0,0,1
0,2,1,1,0,1,1,0,0,0,1,1,0,2,0,1,1,0,1,0,1
0,0,1,2,0,1,1,1,0,0,0,2,0,1,1,1,1,0,1,2,1
0,1,1,1,0,1,0,2,0,0,0,0,1,2,1,1,0,1,2,1,1
0,0,0,0,0,1,1,1,0,0,0,2,0,1,1,2,1,0,0,0,1
0,0,1,2,0,2,2,1,0,0,0,1,1,2,1,2,0,0,0,0,1
0,1,1,0,0,0,0,1,1,0,0,1,1,2,0,1,2,0,1,0,1
0,0,2,1,0,0,1,1,0,0,0,1,0,1,0,2,0,1,1,0,1
0,2,0,1,0,2,1,0,0,0,1,2,0,2,1,1,0,1,1,2,1
0,0,1,0,0,1,0,1,0,0,0,1,2,0,1,1,0,2,0,0,1
0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1
1,1,1,1,0,1,1,0,0,0,0,1,1,1,2,0,2,0,0,2,1
0,1,1,0,0,0,0,1,0,1,2,2,0,1,0,0,0,0,1,0,1
0,0,0,2,1,1,1,0,0,0,0,1,0,2,1,1,0,1,0,1,1
0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1
1,2,1,1,0,2,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1
1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1
0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1
0,1,0,1,1,2,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1
0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1
0,1,2,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,1
1,0,1,0,0,1,1,2,0,0,1,0,0,1,1,0,1,0,0,0,1
0,2,1,1,0,0,1,1,0,0,0,1,1,2,0,0,0,0,0,0,1
1,1,2,0,1,0,0,2,0,0,0,1,0,2,0,1,1,0,1,1,1
0,0,0,1,0,2,0,1,0,0,1,0,0,0,2,1,0,1,0,0,1
0,0,1,1,0,2,0,0,0,0,0,2,0,0,1,2,0,1,1,0,1
0,1,1,1,1,1,1,2,0,0,0,2,1,0,1,1,0,0,1,0,1
1,0,0,0,0,2,1,1,1,1,0,1,2,1,0,1,1,0,0,0,1
0,2,1,0,0,1,0,1,0,0,0,2,1,1,1,1,1,0,0,1,1
0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1
0,1,1,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,1
0,1,1,0,1,2,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1
0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,0,1
0,1,1,0,1,1,0,2,0,0,0,0,1,1,0,1,0,0,0,0,1
0,0,0,0,1,1,2,1,0,0,1,1,1,2,0,0,0,1,0,0,1
0,0,0,1,0,0,1,1,0,0,0,2,0,2,2,1,1,0,0,1,1
0,0,2,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1
0,1,2,2,0,2,0,1,0,0,0,2,0,1,1,1,0,1,0,0,1
0,0,0,0,0,1,0,2,0,0,1,2,2,1,1,1,1,0,1,0,1
1,0,1,0,0,2,0,1,0,0,0,0,1,2,0,1,1,0,1,0,1
0,0,0,0,0,2,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1
1,0,1,0,0,1,1,0,0,1,1,2,0,0,1,2,1,0,0,0,1
0,1,1,2,0,1,0,1,0,0,1,2,1,0,1,0,2,0,1,1,1
0,1,2,1,0,1,0,0,0,0,0,1,0,2,2,0,0,0,0,1,1
0,2,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1
0,1,1,1,0,2,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1
0,2,0,2,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1
0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1
0,1,1,1,0,0,1,0,0,0,0,2,1,2,0,0,0,0,0,1,1
0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1
0,1,1,2,0,2,1,0,0,0,0,1,1,1,1,2,0,1,0,1,1
0,1,1,1,0,1,1,1,0,0,0,2,0,1,1,0,1,0,1,1,1
0,1,0,0,0,2,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1
0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1
0,0,0,1,0,1,1,0,0,0,2,2,0,1,1,0,0,0,1,0,1
0,1,0,1,0,1,1,1,0,0,0,1,0,2,2,1,1,0,0,1,1
0,0,2,2,0,2,0,2,0,0,0,2,2,0,0,0,0,0,1,0,1
0,0,2,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1
1,1,0,1,1,2,0,0,0,0,2,1,0,2,0,1,0,1,0,0,1
0,1,1,0,0,0,1,2,0,0,1,1,0,1,0,1,1,0,1,0,1
0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1
0,0,0,1,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1
0,0,0,0,0,1,0,0,0,0,0,0,1,2,1,1,0,0,0,0,1
0,0,1,1,0,0,0,1,0,0,0,1,1,2,1,2,0,0,0,0,1
0,1,1,1,1,2,0,0,0,0,0,1,0,1,1,2,0,0,0,0,1
0,1,0,0,0,2,2,2,0,0,0,1,0,1,0,0,0,0,0,1,1
0,1,0,0,1,1,0,0,0,0,0,2,1,1,1,1,0,1,0,0,1
0,1,1,1,0,2,1,0,0,0,0,2,0,1,0,1,1,0,1,0,1
0,1,2,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1
1,1,0,2,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1
2,0,1,1,0,2,1,0,0,0,0,2,1,1,0,0,0,2,1,0,1
0,0,0,0,0,1,1,1,0,1,0,2,1,0,2,2,1,0,1,1,1
0,0,1,0,0,1,2,1,0,0,0,1,1,1,0,0,0,0,0,1,1
0,0,2,1,0,0,0,2,0,1,1,2,0,1,0,0,2,0,1,1,1
0,0,2,0,0,2,1,0,0,0,0,1,0,2,1,1,0,1,1,1,1
0,0,0,0,0,1,1,1,0,0,0,1,1,1,2,2,0,1,1,0,1
0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1
0,0,2,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,2,0,1
0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1
0,0,1,0,0,1,2,1,0,0,1,1,0,0,0,1,0,1,0,0,1
2,1,0,1,0,1,0,1,0,0,0,2,0,2,1,0,1,0,1,0,1
0,0,2,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1
0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,1,2,0,1,0,2,0,0,0,1,0,1,2,0,0,1,0,1,1
1,0,0,2,0,1,1,1,0,0,1,1,0,0,2,1,1,0,1,1,1
0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1
0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1
0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1
0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1
0,1,2,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1
0,0,1,2,0,1,1,2,0,0,0,1,1,0,2,0,0,0,0,0,1
0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,2,0,0,0,1,1
1,1,1,1,1,2,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1
0,0,1,1,0,2,0,1,0,0,0,0,0,2,1,0,0,0,0,1,1
0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1
0,0,2,0,0,0,1,1,0,0,0,2,0,0,1,2,0,0,0,1,1
0,2,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,1
0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1
0,0,2,2,0,0,0,0,0,0,0,1,2,1,0,0,0,1,0,0,1
0,1,2,1,1,0,1,0,0,0,0,2,0,0,1,1,0,0,0,1,1
0,0,1,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0,2,0,1
0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,2,1
0,2,1,1,0,1,0,0,0,0,1,0,1,2,2,1,1,0,1,0,1
0,0,2,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1
0,0,2,1,0,0,0,2,0,0,1,1,0,0,0,0,0,1,0,1,1
0,1,2,1,1,1,0,1,0,0,0,2,1,2,0,1,0,0,0,0,1
0,1,2,1,0,1,1,1,0,0,1,2,2,0,0,0,0,0,0,2,1
0,0,1,1,0,1,1,2,0,0,1,2,0,1,0,0,0,0,0,0,1
0,0,1,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,1,0,0,1,0,0,0,1,0,0,0,1,2,0,1,0,0,0,1
0,1,1,0,0,1,1,1,0,1,0,1,1,2,0,0,0,0,0,1,1
0,1,1,1,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,1
0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1
0,2,1,0,0,0,1,2,0,0,1,1,0,0,2,2,1,0,0,1,1
0,0,2,1,1,2,0,1,0,0,0,2,0,1,1,0,0,0,1,1,1
0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1
0,0,2,1,0,1,1,2,0,0,1,0,0,1,0,1,0,0,0,1,1
1,1,1,0,0,1,0,1,0,0,0,1,1,2,0,1,2,0,0,0,1
1,2,0,1,1,0,2,2,0,0,0,1,0,1,1,1,0,0,1,0,1
0,1,2,0,0,1,0,1,0,0,0,1,1,2,0,1,0,1,1,0,1
0,1,2,1,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,1,1
1,0,2,2,0,2,1,0,0,1,1,1,0,2,1,1,0,1,0,0,1
0,2,2,2,1,1,1,0,0,1,0,2,0,2,0,1,1,0,1,1,1
0,0,1,2,1,2,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1
0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1
0,1,2,0,2,1,0,1,0,0,1,2,1,0,2,1,1,0,0,0,1
0,0,0,1,0,1,2,1,0,0,0,1,1,1,2,1,0,2,1,0,1
0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,1,2,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1
0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1
0,0,0,2,0,2,1,2,0,0,0,2,1,1,1,1,0,1,0,0,1
0,1,0,0,1,1,1,2,0,0,0,1,0,0,1,0,1,0,1,0,1
0,0,1,2,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1
0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,2,1,0,0,0,1
0,1,0,0,0,1,1,1,0,1,0,0,0,0,2,1,0,1,1,1,1
0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1
0,0,1,1,0,0,0,1,0,0,0,0,1,0,2,1,0,0,1,1,1
0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,2,1,0,0,0,1
1,0,1,1,1,1,1,1,0,0,0,1,0,2,0,0,0,0,1,0,1
0,0,0,2,0,2,0,2,0,0,1,0,0,1,2,2,0,0,1,0,1
0,0,0,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,1,1
0,1,2,1,0,2,2,1,0,0,0,1,0,0,1,0,0,1,0,2,1
0,1,1,1,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,1,1
0,1,1,1,0,1,2,1,0,0,0,1,0,1,1,0,1,0,0,0,1
0,1,1,0,0,1,1,0,0,0,0,2,1,0,0,1,1,0,0,0,1
0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,2,1,0,1,1,1
0,0,1,1,0,1,0,2,1,0,0,1,1,1,0,1,1,1,0,1,1
0,1,2,1,0,1,0,1,0,0,0,1,0,0,0,2,0,1,2,0,1
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
0,1,2,1,0,1,1,1,0,0,0,1,0,0,2,0,0,1,1,0,1
0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1
0,1,2,2,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1
1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1
0,1,2,1,0,0,0,2,0,0,0,2,0,1,1,0,0,0,1,1,1
0,0,2,1,0,1,0,1,0,0,1,0,0,2,0,1,1,0,1,0,1
0,0,1,1,1,1,0,2,0,0,0,2,0,0,0,0,1,0,1,0,1
0,2,2,1,0,0,0,1,0,0,0,2,1,2,0,0,0,0,0,1,1
0,1,2,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1
0,1,0,2,2,2,1,1,0,1,0,2,1,0,1,2,0,0,0,0,1
0,1,1,0,0,1,2,0,0,0,0,1,1,0,0,0,0,1,1,1,1
0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,2,0,0,1
0,0,2,2,1,0,2,1,0,0,0,1,0,1,2,0,2,0,2,1,1
0,0,1,2,0,2,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1
0,1,2,1,1,1,0,1,0,0,1,2,0,2,1,0,1,1,0,0,1
0,1,1,0,0,2,2,0,0,0,0,0,1,2,0,1,0,0,0,1,1
0,1,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1
0,1,1,2,1,0,0,1,0,0,2,0,2,1,1,0,1,0,0,0,1
1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1
0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1
0,1,1,2,0,2,0,1,0,0,0,2,0,1,1,0,1,0,0,0,1
0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,1,0,2,0,1
1,1,1,2,0,2,0,0,0,0,2,2,1,2,0,0,0,2,1,0,1
0,0,2,2,1,0,1,0,0,0,0,2,1,1,1,2,0,1,1,0,1
0,1,2,1,1,2,0,1,0,0,1,2,0,1,1,1,0,1,0,0,1
0,1,1,1,0,1,1,1,0,0,0,2,0,2,0,0,0,0,1,0,1
0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1
0,1,0,0,0,2,1,0,0,0,0,1,1,1,2,0,0,1,0,0,1
1,0,0,1,1,2,0,1,0,0,2,0,0,1,0,1,0,1,1,0,1
0,1,2,0,1,1,1,1,0,0,0,1,1,1,2,0,0,1,0,0,1
0,0,1,1,0,1,0,1,0,0,1,2,0,0,1,0,0,1,0,0,1
0,1,0,2,1,2,0,1,0,1,1,1,1,1,2,1,1,0,1,1,1
0,1,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1
0,1,0,2,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1
0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1
0,2,2,1,0,0,2,0,0,0,1,0,1,0,1,0,0,1,0,0,1
0,2,0,1,0,1,1,2,0,0,0,2,1,2,0,0,1,0,0,1,1
0,1,0,2,1,2,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1
0,1,1,1,0,1,0,0,0,1,0,2,1,1,0,0,0,0,0,1,1
0,1,0,0,1,1,0,0,0,1,1,2,1,1,1,1,1,0,0,0,1
0,1,1,0,1,1,0,1,0,0,0,2,0,2,0,0,0,1,0,1,1
0,1,2,2,0,2,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1
1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,1,1
0,1,0,1,0,0,0,1,0,0,0,1,1,2,1,1,0,0,1,0,1
0,1,0,0,0,1,0,1,0,0,0,2,0,2,1,0,0,0,1,0,1
0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1
0,1,1,1,0,1,0,0,0,0,0,1,1,2,0,2,2,0,0,0,1
0,0,0,0,1,0,0,1,0,0,2,1,0,1,1,1,0,0,1,0,1
0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1
0,0,2,1,1,1,0,2,0,1,0,0,0,0,1,0,1,1,0,0,1
0,1,2,1,0,1,2,1,0,0,0,1,0,1,0,1,0,1,0,1,1
0,1,0,1,0,0,0,1,0,0,0,2,1,0,0,0,1,0,0,0,1
0,1,1,0,0,1,0,2,0,1,0,1,0,0,1,1,1,0,0,0,1
0,0,1,0,1,0,1,1,0,0,0,1,2,1,1,1,1,0,0,0,1
0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,2,0,0,1,1,1
0,1,1,0,0,1,1,1,0,0,0,0,1,2,1,0,0,1,0,0,1
0,1,1,1,0,1,0,2,0,1,1,0,0,0,2,1,0,0,1,0,1
1,1,1,0,0,2,0,1,0,0,2,2,1,1,1,1,0,1,0,0,1
0,0,1,2,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1
0,0,2,2,0,1,0,0,0,0,0,1,0,2,0,1,0,0,1,0,1
0,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1
0,1,0,2,0,2,2,0,0,0,1,0,1,2,1,2,0,1,1,1,1
0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,1,1
0,0,1,2,0,1,0,0,0,0,1,2,1,1,1,1,1,0,1,0,1
0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1
0,1,1,1,0,2,0,0,0,0,0,1,1,2,2,2,1,0,1,1,1
0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1
0,0,1,1,0,2,2,1,0,0,0,2,0,1,1,1,1,0,0,0,1
0,0,0,1,0,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1
0,0,0,0,0,0,1,1,0,0,0,1,1,1,2,0,0,1,0,0,1
0,0,0,2,0,1,1,1,0,0,1,2,0,1,0,0,1,0,1,0,1
0,0,0,1,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,1
0,2,1,1,1,0,0,1,0,1,0,2,0,0,0,1,0,0,0,0,1
0,1,1,1,0,1,0,1,0,1,0,1,0,2,1,1,0,0,0,0,1
0,2,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1
0,2,0,0,0,2,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1
0,1,1,2,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1
0,1,1,0,0,2,1,1,0,0,0,2,1,0,1,1,0,0,1,1,1
0,0,0,1,0,2,1,1,0,0,0,1,0,1,0,0,2,0,1,0,1
0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1
0,1,2,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1
0,0,1,1,0,2,1,2,0,1,1,1,2,1,0,0,1,0,1,0,1
0,0,0,0,0,1,2,1,0,0,0,1,0,0,1,1,1,0,0,1,1
0,0,2,0,0,2,2,0,0,2,0,2,1,1,2,0,1,0,0,0,1
0,0,1,2,1,0,1,1,0,0,0,0,0,2,1,0,1,0,0,2,1
1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,1,1
0,2,1,0,0,1,1,1,0,0,1,2,1,2,1,0,2,0,0,1,1
0,0,1,1,0,0,0,2,0,0,0,0,0,1,2,2,1,1,1,0,1
0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1
0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,2,0,1,0,0,1
2,0,2,0,0,1,1,0,0,2,1,1,0,1,1,0,1,0,0,0,1
0,1,1,1,0,2,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1
0,1,2,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1
0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,2,0,1,1
1,1,2,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1
0,0,1,1,0,0,0,1,0,0,0,0,0,2,1,1,1,0,1,1,1
0,1,0,1,1,2,1,1,0,0,0,2,0,1,1,0,0,1,2,0,1
0,2,0,1,0,2,0,2,0,0,1,1,1,0,0,0,0,0,0,0,1
0,1,1,1,0,1,2,1,0,0,0,0,0,2,1,0,0,0,0,0,1
0,1,2,1,0,2,2,1,0,0,0,2,0,2,0,1,1,0,1,0,1
0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1
0,1,0,2,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,1,1,0,2,1,2,0,0,0,0,1,1,0,1,1,0,0,0,1
0,1,1,1,0,2,0,1,0,0,0,1,0,2,2,2,1,0,0,0,1
1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1
0,0,0,1,0,2,0,0,0,0,0,0,0,1,2,1,0,1,0,0,1
1,1,2,1,0,1,1,1,0,0,1,1,2,2,0,0,1,0,0,0,1
0,1,1,1,0,1,1,1,0,0,1,1,0,2,1,1,1,0,1,0,1
0,0,1,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,1
0,1,1,1,0,2,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1
0,0,0,0,0,1,1,2,0,0,0,1,1,0,2,1,1,0,0,1,1
0,1,0,0,1,1,0,1,0,0,0,0,1,2,2,2,0,1,0,0,1
0,0,1,2,0,2,1,0,0,0,0,0,0,1,1,2,1,0,0,0,1
0,1,0,0,1,2,2,1,0,0,0,1,0,1,0,0,0,1,1,0,1
2,0,1,0,1,0,0,0,0,0,0,2,1,2,1,0,0,1,0,0,1
0,1,2,2,2,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1
0,2,1,1,0,1,0,0,0,0,0,0,0,1,2,0,1,0,1,0,1
0,0,1,1,0,0,2,2,0,1,0,1,0,0,2,0,0,1,1,1,1
1,0,0,2,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1
0,0,2,1,0,0,1,0,0,0,0,1,0,0,1,0,2,0,1,0,1
0,1,1,0,0,2,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1
0,0,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,1
0,1,2,2,0,2,1,1,0,0,0,1,1,1,2,1,1,0,0,0,1
0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,2,1
0,1,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1
1,0,1,2,1,0,1,2,0,0,0,1,0,1,1,0,1,0,0,1,1
0,0,2,1,0,2,0,0,0,1,0,2,1,1,0,1,0,1,0,1,1
0,0,2,2,0,1,1,2,0,0,0,2,0,1,1,0,1,0,0,1,1
1,0,1,0,0,2,0,1,1,0,1,1,1,1,0,0,0,2,1,0,1
0,0,0,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,1
0,1,0,1,0,0,0,2,0,0,0,1,0,2,0,0,0,0,2,0,1
0,1,1,1,0,1,1,1,0,0,0,1,0,2,2,0,0,1,0,1,1
1,1,1,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1
0,1,2,2,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1
0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,1
0,1,2,0,0,2,1,0,0,0,0,2,1,2,1,1,1,0,0,0,1
0,1,2,1,1,0,1,2,0,0,0,1,0,1,0,1,1,0,0,0,1
0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,2,0,1,1
1,1,1,2,1,1,0,1,0,0,0,2,1,0,0,1,0,0,0,1,1
0,0,2,0,1,1,0,2,0,0,1,0,0,1,0,1,2,1,0,1,1
0,2,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1
0,1,1,1,0,2,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1
0,1,2,1,0,2,2,1,0,0,0,1,1,0,1,0,1,0,2,1,1
0,0,2,0,0,1,1,0,0,0,0,0,1,2,1,2,0,0,0,0,1
1,0,1,0,0,2,1,1,0,0,0,1,2,1,1,1,0,1,0,0,1
0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1
1,1,1,2,0,1,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1
0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1
1,2,0,2,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1
0,0,1,0,1,1,0,1,0,1,1,0,1,1,2,1,1,0,0,0,1
0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,2,1
0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1
0,2,1,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1
0,1,1,0,1,1,0,1,0,1,0,1,2,0,1,0,1,0,1,0,1
0,2,2,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1
0,1,0,2,0,1,0,1,0,0,0,2,1,0,0,2,2,0,0,0,1
1,0,1,1,0,1,1,1,0,0,1,1,0,1,2,0,0,1,1,1,1
0,0,0,1,0,1,0,1,0,0,0,2,1,1,1,0,0,1,1,1,1
0,2,1,1,1,1,1,1,0,0,0,0,0,1,2,1,1,0,1,0,1
0,1,1,0,0,1,0,0,0,0,2,0,0,0,1,1,2,0,1,0,1
0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,2,1,0,0,0,1
0,1,0,1,0,1,2,1,0,0,1,1,1,1,0,0,0,0,0,0,1
0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1
0,1,1,0,0,0,0,2,0,0,0,0,1,2,0,1,0,0,1,1,1
0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1
0,0,1,0,0,2,0,0,0,0,1,0,1,2,0,1,0,0,1,2,1
0,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1
0,0,0,2,0,1,2,1,0,0,0,1,0,0,1,2,0,1,0,1,1
0,1,1,0,0,2,1,0,0,0,0,2,0,1,0,1,0,1,0,0,1
0,1,1,2,0,2,0,2,0,0,0,1,1,1,2,1,1,1,2,0,1
0,1,1,1,0,0,0,1,0,0,0,2,1,2,1,0,0,1,1,1,1
0,0,1,1,0,1,2,1,0,0,0,1,2,1,1,1,0,0,0,0,1
0,1,2,2,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1
0,0,2,2,0,2,0,2,0,1,1,2,0,2,0,1,0,1,1,1,1
0,0,0,2,1,1,1,1,0,0,0,2,1,0,2,1,1,0,1,1,1
0,0,0,1,1,2,0,1,0,0,1,1,2,1,0,1,0,2,0,0,1
1,0,1,0,0,1,1,1,0,0,0,1,0,1,2,1,0,0,0,1,1
1,0,0,2,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1
0,0,2,0,0,1,0,0,0,0,0,1,1,2,1,1,0,1,0,2,1
0,1,2,2,0,2,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1
1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1
0,1,1,0,0,1,1,1,0,1,0,2,0,0,0,0,1,0,1,1,1
0,1,2,0,1,2,1,0,0,0,1,2,0,0,1,0,1,0,1,1,1
0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1
1,0,1,0,1,2,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1
0,1,2,1,0,2,1,1,0,0,0,1,1,1,0,2,1,0,0,0,1
0,1,0,2,0,0,1,1,0,0,0,1,1,1,1,2,0,1,0,2,1
1,1,2,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1
0,1,1,1,0,1,0,0,0,0,1,2,0,2,0,0,0,1,0,0,1
1,0,1,2,0,0,1,2,0,1,0,1,0,2,0,1,0,1,1,0,1
0,0,1,0,0,0,1,0,0,0,1,2,0,2,1,0,0,0,0,0,1
0,1,1,2,0,1,1,0,0,1,0,1,1,1,2,1,0,0,0,1,1
0,1,1,0,0,0,0,2,0,0,1,2,0,1,0,0,1,0,1,0,1
0,0,1,1,0,1,1,2,0,0,1,1,1,1,1,1,1,0,0,0,1
0,2,2,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1
0,1,0,2,0,1,0,1,0,1,0,2,2,2,0,1,1,2,0,0,1
0,1,0,0,0,0,0,1,0,0,0,0,1,2,1,1,0,1,0,0,1
0,1,2,1,0,2,2,1,0,0,0,1,0,1,0,0,0,1,0,0,1
0,1,0,1,1,1,0,1,0,0,0,0,0,2,1,2,2,0,2,0,1
0,1,1,1,1,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1
0,1,1,2,0,2,0,0,0,0,0,2,1,1,2,0,1,0,0,0,1
0,0,1,0,0,1,1,0,0,0,1,0,0,2,0,1,1,0,0,1,1
0,0,1,1,0,1,0,1,0,0,0,2,0,0,1,1,0,1,1,1,1
0,0,0,0,0,2,1,2,0,1,1,1,1,1,0,1,0,1,1,0,1
0,0,1,0,0,0,1,1,0,0,0,1,0,2,1,0,0,0,1,0,1
0,2,2,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1
1,1,1,1,1,0,0,2,0,0,0,2,1,0,0,1,0,1,0,0,1
0,1,1,1,0,2,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1
0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1
0,2,2,1,0,1,0,2,0,1,0,1,0,2,0,2,0,0,1,0,1
1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1
0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1
0,0,0,0,0,2,2,1,0,1,0,2,0,0,0,0,1,1,0,0,1
1,0,2,2,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1
0,1,2,0,0,1,2,1,0,0,1,2,0,1,1,0,0,0,0,1,1
0,0,0,0,1,1,0,2,0,0,0,0,0,0,1,1,1,1,0,0,1
0,1,0,2,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,2,1
0,2,2,0,0,1,0,1,0,0,1,2,0,2,0,0,1,1,0,1,1
1,1,2,1,0,1,2,0,0,0,0,0,0,1,0,1,0,0,0,0,1
0,1,0,2,0,0,2,1,0,0,0,1,0,0,0,1,1,0,0,0,1
0,2,1,0,0,1,2,2,0,0,0,1,0,1,1,1,0,0,0,0,1
0,1,2,2,0,1,1,2,0,0,1,1,0,2,1,1,0,1,0,1,1
0,1,1,1,0,1,0,1,0,0,0,1,0,2,0,1,0,1,1,0,1
1,1,2,0,0,0,1,0,0,1,0,1,0,2,1,2,1,0,0,1,1
0,1,0,1,0,1,0,0,0,0,0,0,1,2,1,1,0,0,0,0,1
0,0,0,1,0,1,0,1,0,0,1,1,1,2,1,1,0,1,1,0,1
0,0,1,2,0,2,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1
0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1
0,1,0,2,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,0,1
0,0,1,1,1,1,0,2,0,0,1,1,1,0,2,2,1,0,0,1,1
0,0,1,0,1,2,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1
0,1,1,0,1,1,1,1,0,0,0,1,1,2,1,2,1,1,0,0,1
0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1
0,0,2,1,0,1,1,1,0,0,0,2,1,0,1,1,0,0,0,1,1
2,1,1,1,0,1,1,1,0,0,0,1,2,2,0,1,2,0,0,0,1
0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,2,0,1,1,0,1
0,2,0,1,0,2,0,1,0,0,0,2,0,0,0,1,0,0,0,1,1
0,1,0,1,0,1,1,2,0,0,0,1,1,0,0,0,0,0,0,1,1
0,1,0,1,1,1,1,2,0,0,1,2,0,1,0,1,0,1,0,0,1
0,0,1,1,0,1,1,2,0,0,0,1,0,2,0,0,0,0,1,0,1
1,0,0,1,0,2,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1
0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1
0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,2,0,0,1,0,1
0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1
0,0,1,0,1,1,2,1,0,0,0,1,0,1,1,1,0,0,0,1,1
0,2,0,2,0,2,1,2,0,0,0,1,0,0,1,0,0,0,1,0,1
0,0,1,1,0,1,0,1,0,0,1,1,0,2,0,2,1,1,0,1,1
0,1,1,0,0,1,2,1,0,0,1,2,0,2,1,1,0,0,0,1,1
0,1,2,1,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,1,1
1,0,0,0,1,1,0,0,0,0,0,1,1,2,1,1,1,0,1,0,1
0,0,2,1,0,0,1,2,0,0,1,1,2,1,2,1,1,0,0,1,1
0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,2,0,0,0,0,1
0,1,1,0,0,1,1,1,0,0,0,2,0,1,1,0,1,1,1,0,1
0,0,2,1,0,2,0,1,0,1,1,1,0,2,0,1,1,0,0,1,1
0,1,2,1,1,2,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1
0,0,1,0,0,2,0,1,0,0,1,2,0,0,1,0,0,0,0,1,1
1,0,1,2,1,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1
0,1,2,1,0,2,1,1,0,0,0,1,1,2,1,1,1,1,0,1,1
0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1
0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1
0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,1
0,1,1,1,0,1,0,0,0,0,0,2,1,2,1,1,0,0,0,2,1
0,1,1,1,0,2,1,2,0,0,0,2,0,1,0,0,2,1,0,1,1
1,0,2,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1
0,2,0,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1
0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,2,1
0,1,0,1,0,2,1,1,0,0,0,2,1,1,0,0,0,0,0,1,1
0,1,1,1,0,1,1,0,0,0,0,1,1,0,2,0,0,0,1,0,1
0,0,1,1,0,1,1,1,0,0,0,0,1,2,2,0,0,1,0,1,1
0,2,0,1,0,0,1,2,0,0,1,2,1,0,1,1,0,0,1,0,1
0,0,1,1,0,1,0,0,0,0,1,1,0,2,1,0,1,0,0,0,1
0,1,1,1,0,1,2,1,0,0,0,1,1,1,1,0,0,0,0,1,1
0,0,2,1,0,0,1,2,0,0,2,0,0,1,1,0,0,1,0,0,1
1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1
0,0,1,2,0,2,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1
0,1,1,1,0,0,0,2,0,0,0,2,1,1,0,0,0,0,0,1,1
0,1,0,0,1,1,0,1,0,0,0,0,2,1,1,1,0,0,0,1,1
0,0,2,1,0,2,1,1,0,0,0,2,1,0,2,0,1,0,0,0,1
0,1,2,1,1,2,1,2,0,0,0,1,0,2,0,0,0,0,0,1,1
0,0,2,2,0,1,0,0,0,0,0,0,1,1,0,0,2,1,0,0,1
0,1,1,1,0,0,0,0,0,1,1,1,1,2,1,1,2,0,0,2,1
0,0,1,2,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,1
0,2,1,0,0,1,0,0,1,0,0,0,1,0,2,0,1,0,0,0,1
0,1,1,0,0,1,1,0,0,0,2,1,0,1,0,0,1,1,0,0,1
0,1,2,1,0,1,0,1,0,1,0,2,0,2,1,0,0,0,2,1,1
0,2,2,2,0,2,1,0,1,0,0,2,1,1,1,0,0,0,0,0,1
1,1,0,1,0,0,1,1,0,1,1,2,1,2,0,1,1,0,0,0,1
0,2,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,2,0,0,0,1
0,1,2,0,0,2,1,1,0,1,0,1,1,1,1,0,1,1,0,0,1
0,1,1,1,2,2,0,1,0,1,1,1,1,0,2,0,0,1,1,0,1
0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1
0,2,1,1,1,1,1,2,0,1,0,0,0,1,2,0,0,1,0,0,1
1,0,2,0,0,0,1,1,0,0,0,1,0,2,0,0,0,0,0,1,1
0,1,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1
0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1
0,1,0,0,0,1,1,0,0,0,2,0,0,1,1,0,0,1,0,1,1
0,0,2,1,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,1,1
0,2,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1
0,1,2,1,0,2,0,2,0,0,1,1,1,0,0,1,0,0,0,0,1
1,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1
0,1,1,1,0,2,2,1,0,0,0,1,1,2,0,2,0,0,0,1,1
1,1,0,1,0,1,0,1,0,0,0,1,0,2,1,1,0,1,2,0,1
0,1,1,1,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1
1,1,0,2,0,2,0,1,0,0,0,1,0,1,1,2,1,0,0,0,1
0,0,2,0,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1
0,1,0,1,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1
0,1,0,0,1,0,0,2,0,1,0,0,0,2,0,0,0,1,0,1,1
0,1,1,0,1,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
0,0,1,1,0,0,0,0,0,0,0,0,0,1,2,0,0,2,1,0,1
0,0,2,0,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1
0,0,0,2,0,2,1,0,0,0,0,2,0,0,1,0,0,0,1,0,1
0,1,1,1,0,0,2,1,0,0,1,0,0,1,2,2,0,0,0,0,1
0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,2,1
1,0,0,0,0,0,0,1,0,0,1,2,0,2,0,0,0,0,0,1,1
0,1,1,0,0,1,1,1,0,0,0,2,1,0,1,0,1,0,0,0,1
0,2,1,2,0,1,0,1,0,0,0,0,0,2,0,0,0,0,1,0,1
0,1,1,2,1,0,1,0,0,0,1,2,0,1,1,0,0,0,1,0,1
0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,1
0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1
0,0,1,2,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1
1,0,1,0,0,2,1,2,0,0,0,0,0,0,1,1,0,0,0,0,1
0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,2,1,1
0,1,1,0,0,1,0,2,0,0,2,1,0,1,0,1,0,0,0,1,1
0,2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,1
0,0,2,1,0,2,0,1,0,0,0,1,0,1,1,0,1,2,1,1,1
0,1,2,0,0,0,1,2,0,0,0,1,0,1,0,1,1,0,1,0,1
1,1,0,0,0,2,1,2,0,0,0,1,0,1,1,1,1,0,0,0,1
0,2,2,2,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,1,0,0,0,1
0,1,0,1,0,1,0,1,0,0,0,0,0,2,2,1,0,1,0,0,1
0,1,1,0,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1
0,1,0,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,1
0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1
0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,1,1
0,0,1,1,0,1,0,2,0,1,0,1,0,0,0,2,1,0,1,2,1
0,2,1,0,0,1,0,2,0,0,0,1,1,1,2,0,1,1,1,0,1
0,2,0,1,0,1,1,1,0,1,0,2,0,2,0,1,1,1,0,1,1
1,1,0,2,0,1,0,1,0,0,0,2,1,1,0,0,0,0,1,1,1
0,1,1,2,0,2,0,0,0,0,0,1,0,2,0,1,0,0,0,0,1
0,2,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1
1,1,0,1,0,2,0,0,0,0,1,2,1,1,1,0,0,0,1,0,1
0,2,1,1,1,2,1,0,0,1,0,1,0,2,1,1,0,0,2,0,1
0,0,1,2,0,2,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1
0,0,1,1,0,2,0,0,0,0,1,2,1,2,1,1,0,1,2,0,1
0,0,2,1,0,2,0,1,0,0,0,0,0,2,2,0,0,0,0,1,1
0,1,0,1,0,1,0,1,0,1,0,2,0,0,1,2,1,0,1,0,1
0,1,0,2,0,1,1,1,0,0,0,1,1,1,1,0,2,1,1,0,1
0,1,1,0,0,1,2,1,0,0,0,1,0,0,1,1,1,0,0,1,1
0,1,1,1,0,2,0,1,0,0,0,1,1,2,1,1,1,1,0,1,1
0,1,0,0,0,0,0,1,0,1,1,0,0,2,1,1,0,1,0,0,1
0,0,0,0,0,1,2,0,0,0,0,2,0,0,1,1,1,1,0,1,1
0,1,2,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1
0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1
0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
0,1,0,0,0,0,2,1,0,0,0,1,1,2,0,1,0,0,0,0,1
0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1
0,1,1,1,0,0,1,1,0,0,1,1,1,2,2,1,0,1,0,1,1
0,0,0,0,0,0,0,1,0,0,1,1,0,2,0,1,2,0,0,0,1
0,1,1,1,0,2,1,0,0,0,1,1,1,1,2,0,0,0,0,0,1
1,2,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1
0,1,0,2,0,1,0,0,0,0,0,1,0,2,2,1,1,1,0,0,1
0,0,2,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
0,0,2,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1
0,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1
1,0,0,2,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,2,1
0,1,2,1,0,1,1,1,0,0,0,2,0,0,1,1,0,0,1,0,1
0,0,0,0,1,1,0,2,0,0,0,1,0,0,0,0,1,0,0,1,1
0,1,1,2,2,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1
0,0,2,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,0,1,1
0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1
1,0,2,2,1,2,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1
0,0,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1
0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1
0,1,2,0,0,2,2,1,0,0,1,0,1,2,1,0,1,0,0,1,1
0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1
0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1
0,0,1,2,0,2,0,0,0,0,0,2,2,1,2,1,1,0,1,0,1
0,1,1,0,0,1,0,1,0,0,0,0,0,1,2,1,0,1,1,0,1
1,0,1,0,0,0,1,0,0,0,0,0,1,2,1,2,0,0,1,0,1
0,0,1,1,0,0,1,2,0,0,0,2,0,2,2,0,1,0,0,0,1
0,0,2,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1
0,1,1,1,0,1,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1
0,0,0,0,0,2,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1
0,1,0,0,0,0,0,2,0,0,0,1,0,0,1,1,0,2,0,1,1
0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1
0,2,0,2,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,2,1
0,0,1,1,0,1,0,0,0,0,0,1,1,1,2,0,1,0,1,0,1
0,1,1,1,0,2,2,1,0,0,0,0,0,0,1,1,1,0,0,0,1
0,1,2,1,1,1,2,1,0,0,0,1,0,1,0,0,0,1,0,1,1
0,1,0,1,0,1,1,1,0,0,0,1,0,2,1,1,0,1,1,0,1
1,0,1,2,2,0,2,2,0,0,0,2,0,2,1,1,0,1,0,0,1
0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1
0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1
0,0,0,1,1,1,1,1,0,0,0,2,0,1,1,0,0,1,0,1,1
1,0,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1
1,2,0,1,0,0,2,0,0,1,0,0,1,0,2,0,0,0,0,1,1
0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1
1,2,1,2,0,1,0,1,0,0,0,0,1,1,2,1,2,2,1,0,1
0,2,1,1,0,1,1,2,0,0,0,1,0,2,2,0,0,0,0,1,1
0,2,2,1,0,1,2,0,0,0,0,2,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,0,1,0,1,0,2,2,0,1,1,1,1,0,0,1
0,1,1,1,0,1,0,1,1,0,0,0,0,2,2,1,0,0,0,1,1
1,2,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,2,0,1,1
0,0,1,2,0,1,0,0,0,0,0,0,1,2,1,0,1,1,1,0,1
0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1
0,0,2,0,0,2,0,2,0,0,1,0,0,2,1,1,0,1,1,0,1
0,1,2,1,1,1,2,0,0,0,1,0,0,1,1,0,0,0,0,0,1
0,1,1,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,1,0,1
0,1,1,1,1,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0
0,1,1,1,0,1,0,2,0,0,1,0,0,1,0,0,1,1,0,2,0
0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,2,1,0
0,2,1,2,1,1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0
1,1,1,2,1,1,2,1,0,0,0,1,1,2,1,0,1,1,1,0,0
0,0,0,2,0,1,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0
0,0,1,1,0,1,1,1,0,0,0,0,1,2,0,1,0,0,0,1,0
0,2,2,0,0,1,1,1,0,0,0,1,1,1,2,2,1,1,0,1,0
0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,0,2,0
0,1,0,1,0,2,0,1,0,0,0,0,0,1,0,2,0,0,1,0,0
0,1,1,1,0,2,1,1,0,0,1,0,1,2,1,1,0,0,0,1,0
0,1,1,2,1,2,1,1,0,0,0,1,0,2,0,0,0,0,1,2,0
0,0,1,0,0,1,2,1,0,0,1,0,0,0,1,1,1,1,1,0,0
0,1,0,0,0,2,0,2,0,0,0,1,1,1,0,1,0,0,0,0,0
0,0,2,1,0,0,0,1,0,0,0,2,0,1,0,1,0,0,0,1,0
0,1,0,0,0,2,0,1,0,0,0,2,1,0,0,2,0,0,0,2,0
0,0,1,2,0,1,0,0,0,0,1,2,0,1,0,1,1,1,1,0,0
0,1,0,1,0,1,0,1,0,1,0,1,1,2,0,0,1,1,0,0,0
0,1,0,1,2,2,0,1,0,0,0,1,0,2,1,1,2,1,0,0,0
0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,2,1,1,0,0,0
0,1,2,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,0
0,1,1,1,0,1,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0
0,1,1,2,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0
0,0,2,1,0,1,1,1,0,0,1,1,0,1,1,1,1,2,0,0,0
0,0,2,1,1,0,1,1,0,0,0,2,0,2,0,2,1,1,0,0,0
0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0
2,1,1,1,0,2,0,1,0,0,0,2,0,2,1,0,0,0,0,0,0
0,1,0,2,0,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0
0,2,1,1,0,2,0,1,0,0,1,0,0,2,1,2,0,0,0,0,0
0,0,0,0,0,2,1,0,1,0,1,1,1,2,0,1,0,2,0,1,0
0,0,0,2,0,0,1,1,0,0,0,1,0,2,1,0,0,2,0,0,0
0,1,1,1,0,2,1,1,0,0,0,1,0,0,2,0,0,0,0,1,0
0,1,0,2,1,2,0,2,0,0,1,1,2,1,0,1,1,1,0,0,0
0,1,0,1,0,1,1,0,0,1,0,2,0,2,1,2,1,1,1,0,0
0,2,1,1,0,0,1,0,0,0,0,2,1,1,1,0,0,0,0,1,0
0,1,1,0,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0
0,2,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0
0,1,0,1,0,1,2,1,0,0,0,1,0,0,2,2,0,0,1,1,0
0,2,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0
1,1,0,1,0,0,1,0,0,0,0,2,1,2,0,0,0,0,0,0,0
0,1,0,1,0,2,1,0,0,0,0,2,1,2,0,0,1,1,0,0,0
1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0
1,2,1,1,0,1,0,1,0,0,0,1,0,2,2,1,0,0,1,0,0
0,0,0,1,0,0,1,2,0,0,0,2,0,0,1,1,0,0,1,0,0
0,0,2,0,0,1,0,1,0,1,0,2,1,0,0,2,1,2,0,0,0
0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0
0,1,1,2,0,0,0,0,0,0,0,1,2,1,1,2,2,0,0,0,0
0,1,2,0,0,0,0,1,0,0,0,1,0,0,2,1,0,0,2,0,0
0,2,1,1,0,2,1,2,0,0,0,1,1,0,1,0,0,0,1,0,0
0,2,2,1,0,1,2,1,0,0,1,1,1,2,1,1,0,0,0,0,0
0,1,0,0,0,2,0,0,0,1,0,1,0,1,1,2,1,1,0,0,0
0,2,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0
0,1,1,1,1,1,1,1,0,0,0,0,0,2,2,1,1,1,1,0,0
1,0,0,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,1,0
0,0,1,1,0,1,0,0,0,0,1,1,0,2,1,1,1,1,0,0,0
0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0
1,0,1,0,0,0,1,0,0,0,0,2,0,1,1,0,0,0,1,0,0
1,2,2,1,1,1,0,1,0,0,0,1,0,1,0,2,1,2,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0
0,0,0,1,0,2,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0
0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,2,0,0
0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,1,0,0
0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0
0,2,1,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0,1,1,0
0,1,2,1,0,1,1,1,0,0,0,1,1,1,2,1,0,0,0,0,0
0,0,1,0,0,2,0,0,0,0,1,1,2,2,1,1,0,0,0,1,0
0,0,1,1,0,1,1,1,0,0,0,1,0,2,0,2,0,2,1,1,0
0,1,2,0,0,1,1,0,0,0,1,2,1,1,0,1,0,0,0,0,0
0,0,2,1,0,2,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0
0,0,2,0,0,1,0,0,0,0,0,1,0,2,1,0,2,0,1,1,0
0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0
0,1,2,2,0,1,0,0,0,0,0,1,0,2,0,0,1,1,0,1,0
0,1,1,2,0,1,0,2,0,0,1,0,0,0,1,1,1,1,0,0,0
0,1,0,1,0,1,2,1,0,0,0,1,0,0,2,1,1,1,1,0,0
0,1,1,2,0,1,0,1,0,0,0,1,2,0,1,0,2,1,2,1,0
0,1,0,0,0,1,2,1,0,1,0,1,0,1,1,2,1,1,1,0,0
0,1,1,0,0,2,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0
0,1,1,1,1,1,1,2,0,0,1,1,0,2,1,1,2,0,2,0,0
0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,2,1,2,0,2,0,1,1,1,0,2,0,0,1,0,0,2,0,1,0
0,1,0,1,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,1,0
0,2,1,2,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0
0,1,1,1,0,0,0,2,0,0,1,0,0,2,0,1,1,1,0,0,0
1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0
0,2,0,0,0,0,0,1,0,0,0,2,1,2,2,0,1,1,1,0,0
0,1,1,2,0,1,0,1,0,0,0,1,1,2,1,1,0,0,1,0,0
0,1,0,1,0,1,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0
0,1,1,0,0,2,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0
0,1,0,1,0,1,1,1,0,0,2,1,0,0,0,2,0,0,1,1,0
0,0,2,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
1,0,2,0,0,1,1,0,0,0,2,1,0,1,2,0,1,1,0,0,0
0,0,1,2,0,0,0,1,0,0,0,1,1,2,2,0,0,0,0,1,0
0,1,1,0,0,1,0,0,0,0,0,2,0,1,2,1,0,0,0,1,0
0,1,2,0,0,2,0,2,0,0,1,0,0,2,1,0,1,1,1,0,0
0,1,0,0,0,1,1,1,0,0,1,2,1,0,1,0,0,0,0,1,0
0,1,2,0,0,0,1,0,0,0,0,2,0,1,1,0,1,1,0,0,0
0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0
0,1,0,1,0,2,0,0,0,0,1,1,0,2,0,1,0,0,1,0,0
0,1,0,2,0,0,1,0,0,0,0,2,2,1,0,0,0,0,1,0,0
0,1,1,1,0,2,0,2,0,0,1,2,2,0,0,0,0,0,1,0,0
0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0
0,1,1,2,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0
0,0,1,0,0,0,0,1,0,0,1,2,1,0,2,1,0,0,1,0,0
0,2,0,0,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0
0,1,0,2,1,2,0,2,0,1,1,0,1,2,1,0,1,1,2,0,0
1,1,1,1,0,1,0,2,0,0,0,0,0,1,1,0,2,2,0,0,0
1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0
0,0,1,2,0,2,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0
0,1,1,1,1,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0
0,0,2,0,0,1,0,1,0,0,0,2,1,0,0,1,0,0,1,0,0
0,2,1,1,0,0,1,2,0,0,0,1,0,1,1,0,0,0,0,1,0
0,0,1,1,0,2,1,0,0,0,1,1,2,1,1,0,1,1,0,2,0
0,1,2,2,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0
0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0
0,1,0,1,1,0,0,0,0,0,0,2,2,1,1,1,0,0,0,2,0
0,0,1,1,0,0,0,1,0,0,1,0,0,2,1,0,1,1,0,1,0
0,2,1,2,0,2,1,2,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,2,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0
0,1,0,1,0,2,1,1,0,1,0,2,2,1,1,1,0,0,1,0,0
1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
1,0,0,2,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0
0,1,0,0,0,1,1,1,0,0,1,2,0,0,1,1,2,0,1,1,0
0,0,0,0,0,2,0,1,0,1,1,1,1,1,0,1,2,0,1,1,0
0,2,2,0,0,2,1,0,0,0,0,2,1,0,0,0,2,0,0,0,0
0,0,0,0,0,1,1,2,0,0,0,1,1,0,1,0,0,0,0,0,0
0,2,2,1,0,0,1,1,0,0,0,2,0,1,2,1,0,0,1,0,0
0,1,1,0,0,2,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0
1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0
0,2,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0
0,1,1,2,0,1,0,1,0,0,0,1,1,2,1,0,0,0,0,0,0
0,0,1,1,0,1,2,1,0,0,1,1,0,2,2,1,1,1,0,0,0
0,0,1,1,0,1,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0
0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0
0,1,0,1,0,2,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,2,0,0,1,1,0,0,0,0,1,0,1,1,2,0,0,0,1,0
0,0,1,0,0,2,2,0,0,0,0,1,0,2,1,2,1,1,0,0,0
1,0,1,0,0,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0
0,0,1,0,0,1,0,2,0,0,0,0,1,2,0,2,1,1,0,0,0
1,0,2,2,0,0,0,1,0,0,0,2,1,1,0,2,0,0,1,0,0
0,1,2,1,0,1,2,1,0,0,0,2,0,1,0,2,2,1,0,2,0
0,2,1,2,0,1,0,2,0,0,0,0,0,1,2,1,1,1,0,0,0
0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
1,1,0,1,0,2,0,1,0,0,0,0,1,2,1,1,0,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,1,2,2,0,2,0,0,1,0,0
0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,0
1,0,1,1,1,2,1,1,0,0,0,1,1,0,1,0,0,2,1,0,0
1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,2,0
0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,1,0,0,1,1,0
1,1,1,1,0,2,0,1,0,0,0,2,0,1,1,1,0,0,0,0,0
1,0,0,0,0,1,0,1,0,0,1,1,1,2,1,1,2,1,1,1,0
0,1,0,2,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0
0,0,1,0,0,2,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0
1,0,0,2,0,0,0,1,0,1,0,1,2,0,1,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,1,0,2,0,1,1,1,2,0,0,1,0
0,1,2,0,0,2,0,0,0,0,0,1,1,0,1,1,1,1,0,1,0
0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0
1,1,2,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0
0,1,1,1,0,2,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0
0,1,1,1,0,2,0,1,0,0,0,0,0,1,2,1,0,0,0,0,0
0,1,2,1,0,2,0,1,0,0,0,1,0,0,2,1,1,1,0,0,0
0,1,0,1,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,1,0
0,1,1,1,0,0,0,1,0,0,0,2,1,2,1,0,1,1,1,0,0
0,1,1,1,0,1,2,1,0,0,0,0,1,1,0,1,0,0,1,1,0
1,0,1,0,0,1,0,1,0,0,0,1,0,1,2,0,1,1,0,0,0
0,0,1,2,0,0,0,1,0,0,1,1,0,2,1,0,0,0,0,0,0
0,0,2,1,1,2,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0
0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0
0,1,1,2,1,1,0,2,0,0,0,0,2,1,1,0,1,1,0,1,0
0,1,1,1,0,2,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0
0,0,1,1,0,2,2,1,0,1,0,2,2,2,0,0,0,0,0,1,0
0,2,1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0
0,1,2,2,0,1,0,1,0,0,1,2,0,2,0,0,0,0,1,0,0
0,1,1,0,0,1,1,1,0,0,1,1,2,1,1,1,0,0,0,0,0
0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
1,0,2,2,0,2,1,1,0,0,0,1,1,2,0,0,0,0,0,0,0
0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0
0,1,2,1,0,2,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0
0,0,1,1,1,0,1,1,0,0,0,1,0,1,2,0,1,1,1,0,0
0,0,0,2,0,1,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0
1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0
0,1,1,1,0,2,2,0,0,1,0,1,0,2,0,0,0,0,1,1,0
1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0
0,2,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,1,0,0
0,1,2,0,0,0,1,0,0,0,0,0,1,0,2,1,2,0,0,1,0
1,1,2,2,0,0,1,1,0,0,0,1,1,1,2,1,0,0,1,1,0
0,1,0,1,0,1,0,2,0,0,1,0,1,1,2,1,0,0,1,0,0
0,1,0,1,0,0,2,2,0,0,0,1,0,1,1,1,0,0,0,0,0
0,1,1,1,1,2,1,1,0,0,0,1,0,2,2,1,0,0,0,0,0
0,0,2,1,0,1,1,2,0,0,0,1,0,1,0,1,1,1,0,0,0
0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0
0,2,0,2,0,2,0,2,0,1,0,2,0,1,0,1,0,0,0,0,0
0,2,0,1,0,2,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0
0,1,1,0,0,2,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0
0,0,0,2,1,2,0,1,0,0,0,1,1,1,1,1,0,0,2,0,0
1,1,0,0,0,0,0,2,0,0,0,1,0,1,1,1,0,0,1,1,0
0,0,0,0,0,2,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0
0,1,0,0,0,1,2,0,0,0,2,0,0,1,1,0,0,0,1,1,0
0,1,1,1,0,2,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0
0,0,2,1,0,2,0,0,0,0,0,2,0,1,1,1,0,0,0,1,0
0,0,0,1,0,2,0,2,0,0,0,1,0,1,0,0,1,1,0,1,0
0,0,2,1,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,0
1,0,1,0,0,1,1,0,0,0,0,2,2,1,1,1,0,0,1,0,0
0,1,1,1,0,1,0,2,0,0,0,1,1,2,0,2,0,0,1,0,0
0,2,1,0,0,0,0,2,0,2,0,2,1,2,1,0,0,0,0,0,0
1,2,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0
0,0,1,1,0,1,0,1,0,0,1,0,0,2,0,1,1,2,1,0,0
0,0,1,2,1,1,0,0,0,1,1,2,2,1,1,0,1,1,1,1,0
0,0,2,1,0,0,1,0,0,1,0,1,0,2,1,0,0,0,1,1,0
0,2,1,1,0,1,0,0,0,0,0,1,2,0,1,1,0,0,0,0,0
0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0
1,0,0,0,0,2,2,0,0,1,0,0,0,1,2,1,1,1,0,0,0
0,1,2,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0
0,1,1,1,0,1,2,1,0,0,0,1,1,0,1,1,0,0,0,2,0
0,1,1,0,0,2,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0
0,2,2,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0
0,1,0,2,0,0,0,1,0,0,0,1,0,1,1,1,2,0,0,1,0
0,1,2,0,0,1,0,0,0,0,2,1,0,0,1,1,2,2,0,1,0
0,0,2,2,0,1,1,0,0,1,2,1,0,1,1,1,0,0,0,0,0
0,1,0,1,0,0,0,0,1,0,0,0,0,1,2,1,0,0,0,0,0
0,1,1,0,0,2,2,0,0,1,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,1,2,0,1,2,1,0,0,1,0,0
0,2,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0
0,1,0,1,0,0,2,1,0,0,0,1,0,0,1,2,0,0,1,0,0
0,2,1,0,0,2,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0
0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0
1,1,0,2,1,2,0,2,0,0,0,1,0,1,1,0,1,1,0,0,0
0,1,0,0,0,2,0,1,0,0,0,1,0,2,2,2,1,1,1,0,0
0,1,1,1,0,1,0,1,0,0,0,2,0,1,2,1,0,0,0,1,0
1,1,1,1,1,0,2,0,0,0,1,0,1,0,1,1,0,0,1,0,0
0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0
0,2,1,1,0,2,0,0,0,0,1,1,1,1,2,1,1,1,1,1,0
0,1,0,1,0,2,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0
0,2,1,2,0,1,1,2,0,0,0,1,1,1,2,0,1,1,0,0,0
0,2,0,0,1,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,2,1,0,0,0,1,2,0,0,0,0,0,2,0,1,0,0,0,1,0
0,0,0,1,0,2,0,2,0,0,0,1,2,1,0,1,1,1,2,1,0
0,0,0,2,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,2,0
0,2,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
1,1,2,1,0,0,1,2,0,0,0,2,0,1,0,1,0,0,1,0,0
0,0,0,0,0,1,1,0,0,1,2,1,0,1,1,2,0,0,1,0,0
0,0,1,1,0,1,0,2,0,1,0,0,1,1,1,0,0,0,0,0,0
0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0
0,0,0,2,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,0
0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,2,0,1,0
0,1,0,0,0,1,0,1,0,0,1,2,0,1,1,1,0,0,1,0,0
0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0
1,0,2,0,0,0,1,1,0,1,0,2,1,1,1,2,2,0,1,0,0
0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,0,0,2,0,1,0,0,0,2,0,1,2,0,0,0,0,0,0
0,2,2,1,2,2,1,0,0,0,0,0,2,1,1,1,0,0,1,2,0
0,0,1,2,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0
0,1,1,2,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0
0,1,0,2,0,1,0,0,0,0,0,2,0,1,1,1,0,0,1,0,0
0,1,1,2,0,2,1,1,0,0,1,2,0,0,1,1,0,0,0,1,0
0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0
0,1,0,0,0,1,2,1,0,0,0,0,1,1,1,0,1,1,1,0,0
1,0,2,0,0,2,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0
1,0,1,2,1,2,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0
0,2,0,2,0,1,1,1,0,0,0,0,1,1,2,1,0,0,1,0,0
0,1,1,0,1,1,1,0,0,0,2,1,0,0,0,0,0,0,1,1,0
0,2,0,1,1,2,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0
0,1,2,1,0,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0
0,0,0,2,0,0,1,1,0,0,0,1,1,2,0,2,1,1,1,0,0
0,0,1,1,0,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0
1,1,1,0,1,1,1,1,0,0,1,2,0,1,0,1,0,0,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0
1,1,0,2,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0
0,2,1,2,0,2,0,1,0,0,0,0,0,1,1,2,1,1,0,0,0
0,0,0,2,0,1,2,2,0,0,0,0,0,1,1,1,1,1,0,1,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,1,1,1,0
0,1,1,1,0,0,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0
0,1,1,1,0,1,0,0,0,0,1,0,1,1,2,1,1,1,0,0,0
0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0
0,1,0,2,0,2,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0
1,1,1,2,0,0,1,0,0,0,0,1,0,1,0,2,1,1,1,0,0
1,2,2,1,0,1,0,1,0,0,2,0,0,1,1,1,0,0,1,0,0
0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,2,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0
0,0,1,2,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0
0,1,2,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,1,0,0
1,0,0,1,0,0,1,2,0,0,0,2,1,1,0,0,0,0,0,1,0
0,0,1,1,0,1,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0
0,1,2,0,0,0,1,1,0,0,1,1,0,2,1,2,0,0,0,0,0
0,0,1,1,0,2,0,1,0,1,0,2,1,1,1,0,1,2,0,0,0
0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0
0,1,2,1,0,2,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0
0,2,1,1,0,1,1,2,0,0,0,2,0,1,2,0,0,0,0,0,0
0,1,1,2,0,1,1,0,0,0,1,1,0,2,2,0,1,1,1,0,0
0,1,1,1,0,1,2,2,0,0,0,1,1,1,0,2,2,0,0,0,0
1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,1,1,0,1,1,2,0,1,2,0,0,1,2,1,1,1,0,1,0
0,0,1,0,1,1,0,1,0,0,0,1,1,2,1,1,1,1,0,1,0
0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0
1,0,1,1,0,2,0,2,0,1,1,2,0,1,0,0,0,0,0,0,0
1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0
0,1,2,2,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0
0,0,1,1,1,2,1,1,0,0,0,1,0,1,1,1,0,0,2,0,0
0,1,1,1,0,1,0,1,0,0,1,1,0,2,0,0,0,0,1,0,0
0,1,1,2,0,2,1,0,0,0,0,2,0,1,2,2,0,0,0,2,0
0,2,0,0,0,1,0,2,0,0,1,0,1,1,1,1,0,0,1,1,0
0,1,1,1,0,2,1,1,0,0,0,1,1,2,1,1,0,0,0,0,0
1,1,0,0,0,1,1,2,1,0,2,0,1,1,0,0,0,0,0,2,0
0,2,0,1,1,1,0,1,0,0,0,1,1,0,0,0,2,1,0,0,0
0,1,1,1,0,1,1,1,0,0,1,2,1,1,2,0,0,0,1,0,0
0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0
0,1,0,2,0,0,1,0,0,0,0,0,0,1,0,2,1,1,0,0,0
0,1,1,1,0,1,0,1,0,0,0,2,0,1,0,0,0,0,1,1,0
0,2,2,1,1,0,1,1,0,0,0,2,0,1,1,1,1,1,0,1,0
0,2,1,1,0,2,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0
0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0
0,1,2,0,0,1,2,1,0,0,0,1,2,1,1,1,0,0,0,1,0
0,2,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0
0,0,1,1,0,1,0,2,0,0,0,0,0,1,1,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,1,1,1,0,0,0
0,1,0,1,1,2,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0
0,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,2,1,1,0
1,1,0,0,0,2,1,0,0,0,1,1,1,2,0,2,1,1,0,1,0
0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,2,0,0,0,0,0
1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,2,1,1,1,1,0
0,0,2,2,0,0,0,2,0,0,0,0,0,1,2,2,0,0,1,0,0
0,1,1,1,0,0,0,0,0,0,1,1,0,2,1,1,0,2,1,1,0
0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0
0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0
1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,2,2,2,0,0,0
0,1,0,0,0,1,1,2,0,0,0,0,1,1,1,0,0,0,1,0,0
1,0,0,0,0,1,0,1,0,0,0,0,0,2,1,1,1,1,1,1,0
0,0,0,2,0,1,1,1,0,1,0,1,0,1,2,0,1,1,0,0,0
0,2,2,2,0,0,1,2,0,0,0,1,0,2,0,1,0,0,1,1,0
0,2,2,0,0,2,1,0,0,0,0,1,2,0,2,1,0,0,0,0,0
0,2,2,1,0,2,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0
1,0,0,0,0,2,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0
0,1,1,2,1,2,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0
0,1,0,2,0,2,1,0,0,0,0,2,0,1,0,1,2,1,0,0,0
1,1,1,2,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0
0,1,1,0,0,1,0,1,0,1,0,2,0,1,0,1,0,0,0,0,0
0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0
0,1,1,2,0,1,1,1,0,1,0,2,0,1,1,0,1,1,2,0,0
0,0,1,1,0,1,2,1,0,0,1,1,0,2,0,0,1,1,0,0,0
1,0,2,2,0,1,0,0,0,0,1,2,0,1,0,1,1,1,0,1,0
1,0,1,1,0,0,0,2,0,0,0,2,0,1,1,0,2,1,1,0,0
0,0,1,1,0,2,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0
0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0
1,1,1,1,0,1,0,2,0,0,0,1,1,0,0,1,1,1,0,1,0
0,0,1,1,1,2,2,1,0,1,0,0,1,1,0,1,1,1,0,0,0
1,1,1,1,0,2,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,0,0,0,1,0,0,1,1,2,0,0,1,0
0,0,2,0,1,2,1,1,0,0,0,0,2,1,1,2,1,1,1,0,0
0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0
0,1,1,1,0,2,2,2,0,0,1,0,0,2,1,1,0,0,0,1,0
1,1,2,1,0,2,2,1,0,0,1,2,0,0,0,1,0,0,0,1,0
0,2,2,0,1,2,2,1,0,0,2,0,0,0,1,0,0,0,1,1,0
1,1,0,1,0,0,1,0,0,0,0,1,0,1,1,2,0,0,0,0,0
0,1,0,1,0,1,1,1,0,0,0,1,0,2,0,1,0,0,0,1,0
0,0,2,0,0,1,0,1,0,0,0,2,1,0,1,0,0,0,0,0,0
1,0,1,1,0,1,2,1,0,0,0,0,1,1,1,0,0,0,1,1,0
0,0,0,1,1,0,1,2,0,1,0,0,2,1,0,0,0,0,1,0,0
1,1,0,0,0,2,0,2,0,0,0,1,0,1,2,0,1,1,1,0,0
0,1,2,2,0,2,0,0,0,0,1,2,1,1,0,0,1,1,0,0,0
0,1,0,1,0,1,0,2,0,1,0,0,0,1,0,2,0,0,1,0,0
0,0,0,1,0,2,0,1,0,1,1,2,1,0,2,2,1,1,0,0,0
0,1,0,2,1,1,2,0,0,0,0,2,1,0,0,0,1,1,1,1,0
0,0,2,2,0,1,0,0,0,1,0,0,0,1,1,2,0,0,1,2,0
0,1,2,1,0,1,1,1,0,1,0,1,2,2,1,1,0,0,0,0,0
0,0,1,1,1,1,1,0,0,0,0,0,0,1,2,0,1,1,1,0,0
0,1,1,0,0,2,0,1,0,0,0,2,1,0,1,1,0,0,0,0,0
1,0,1,1,0,2,0,1,0,0,1,2,1,0,1,1,0,0,2,0,0
0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0
0,0,1,2,0,0,0,2,0,0,0,1,1,0,0,0,1,1,0,0,0
0,0,2,0,0,2,0,0,0,1,0,1,2,1,1,1,0,0,0,0,0
0,0,1,2,1,2,2,1,0,0,0,1,1,0,0,1,0,0,0,0,0
0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0
1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0
0,2,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0
0,0,0,0,2,1,1,1,0,0,1,1,0,1,1,2,1,1,1,0,0
0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,2,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0
0,1,1,2,0,1,1,0,0,0,0,1,2,1,1,0,0,0,0,0,0
0,1,0,0,0,0,0,1,0,0,0,1,1,2,0,1,0,0,1,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0
0,0,2,2,0,2,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
0,1,1,0,0,2,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0
0,0,2,0,2,0,0,1,0,0,1,1,1,2,0,1,0,0,0,0,0
0,1,1,0,0,2,1,2,0,0,1,1,0,1,1,1,2,1,0,0,0
1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0
0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0
1,0,1,1,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,1,0,1,2,2,0,0,0,0,0,1,1,0,2,1,1,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,2,1,1,0,0
1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0
1,1,1,1,0,0,0,1,0,1,2,1,0,0,0,1,1,1,0,0,0
0,1,0,1,0,0,2,0,0,0,1,2,1,2,0,1,1,1,0,0,0
0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0
0,0,0,2,0,0,0,0,0,0,1,2,0,1,1,2,0,0,1,1,0
0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0
0,1,1,1,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,1,0
0,0,1,1,0,1,0,2,0,0,0,1,0,1,0,1,0,0,0,1,0
0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,1,1,1,0,1,0,0,0,0,0,2,1,2,1,1,0,0,0,0,0
0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0
0,1,2,1,0,0,1,1,0,1,0,0,2,0,2,1,0,0,1,0,0
0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0
0,1,1,1,1,1,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0
0,1,0,0,0,2,1,1,0,0,1,2,0,0,0,1,0,0,1,0,0
0,0,1,0,1,1,0,1,0,0,0,1,1,2,1,0,0,0,0,1,0
0,1,2,2,0,0,1,0,0,0,1,1,0,2,0,2,2,0,0,1,0
0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,0
0,0,1,0,0,0,2,0,0,0,0,2,0,1,0,2,1,1,0,1,0
0,1,1,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0
0,1,1,1,0,2,0,2,0,0,0,1,0,2,1,0,0,0,1,0,0
0,2,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0
0,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,0,0
0,1,2,0,0,2,1,1,0,0,1,0,0,2,0,1,0,0,0,1,0
1,0,2,0,0,2,1,2,0,1,0,1,1,1,0,1,0,0,0,1,0
0,1,0,0,0,1,0,1,0,0,0,1,0,1,2,1,0,0,0,0,0
0,1,0,0,0,1,1,0,0,0,0,0,0,2,0,2,0,0,0,1,0
0,1,1,1,0,1,0,1,1,1,1,1,0,2,1,1,1,1,0,1,0
1,1,1,1,0,2,0,0,0,0,2,1,0,1,1,0,0,0,0,0,0
0,2,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0
0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0
0,0,1,1,0,2,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0
0,1,2,0,0,0,1,1,0,0,0,2,0,2,0,1,1,1,0,0,0
1,1,0,0,1,1,2,1,0,0,0,1,0,2,2,1,0,0,0,0,0
0,2,1,1,0,1,1,1,0,0,1,1,0,1,2,0,0,0,1,1,0
0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0
1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0
0,2,2,1,0,1,0,1,0,1,0,0,1,2,0,2,0,0,0,2,0
0,1,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,1,0,0,0,1,1,0,0,0,2,1,1,1,0,0,1,1,0,0,0
0,1,1,0,1,1,1,2,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,2,0,1,2,1,0,0,0,0,1,2,2,1,0,1,1,0,0,0
0,0,0,1,0,2,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0
0,2,0,0,0,1,1,0,0,1,0,2,1,1,1,0,2,0,1,0,0
0,1,0,2,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0
1,1,2,1,0,0,0,0,0,0,1,2,1,1,1,0,2,1,2,1,0
0,0,0,1,0,1,0,1,0,0,0,2,0,1,2,1,1,1,0,1,0
0,0,2,2,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0
0,1,1,0,0,0,1,2,0,0,0,2,1,1,0,0,1,1,0,1,0
0,0,1,1,0,0,1,2,0,0,1,2,0,1,0,0,0,0,0,0,0
0,0,2,0,1,1,0,1,0,0,0,0,0,2,1,0,0,0,1,0,0
0,2,0,0,0,0,1,1,0,0,0,2,1,0,1,0,1,1,0,1,0
0,1,1,1,1,1,2,1,0,0,0,0,0,1,1,1,0,0,0,0,0
0,0,1,1,0,1,0,1,0,1,0,0,2,0,1,1,0,0,0,0,0
0,1,2,2,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0
1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,2,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,1,1,2,2,0,0,0,0,0,0,1,0,1,1,0,0,0
0,0,0,1,0,1,2,1,0,0,1,1,1,0,1,1,0,0,0,0,0
1,1,2,1,0,1,0,1,0,1,0,2,0,2,0,1,0,0,0,0,0
0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0
0,2,1,0,0,2,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,0,0,0,0,0,1,2,1,1,0,0,1,0,0
0,1,0,0,0,2,2,1,0,0,0,2,1,0,0,1,1,1,1,0,0
0,2,2,2,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,1,0,1,0,1,1,0,0,0,0,2,1,1,2,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,0,0,1,0,2,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0
0,1,0,1,0,1,0,0,0,0,0,2,2,2,2,1,0,0,0,0,0
0,0,1,1,0,0,2,1,0,0,0,1,0,2,0,1,0,0,0,0,0
0,0,2,1,0,1,1,2,0,0,1,0,0,1,0,1,0,0,1,1,0
0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0
1,0,0,0,0,0,1,2,0,0,0,2,0,2,0,2,0,0,0,0,0
0,0,1,1,1,2,0,0,0,0,0,2,1,0,0,0,1,1,0,1,0
0,1,1,1,0,2,0,1,0,0,0,1,0,0,0,0,1,1,2,0,0
0,1,0,1,1,1,0,1,0,0,0,0,1,2,1,1,0,0,0,0,0
0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0
0,1,2,1,0,2,2,0,0,0,1,2,0,2,1,1,0,0,2,0,0
0,1,1,0,0,1,0,1,0,0,0,0,0,1,2,1,1,1,1,1,0
0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0
0,1,1,1,0,1,0,1,0,0,1,0,1,1,2,1,1,1,1,1,0
0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0
0,0,1,1,0,2,1,1,0,0,1,0,1,1,1,2,0,0,0,0,0
0,1,0,2,0,1,0,0,0,0,1,1,0,0,1,2,0,0,0,1,0
0,1,2,1,0,0,0,1,0,0,0,1,1,2,1,0,0,0,1,0,0
0,2,1,1,0,0,1,2,0,0,1,1,0,1,1,1,1,1,0,0,0
0,1,2,1,0,0,0,2,0,0,0,1,1,0,2,0,1,1,0,0,0
0,0,1,0,0,1,1,0,1,0,2,1,0,1,1,0,0,0,0,1,0
0,1,1,1,0,1,2,1,0,0,1,1,1,2,1,1,0,0,1,0,0
0,1,2,0,0,1,1,0,0,0,0,1,0,2,0,0,0,0,1,0,0
0,0,1,2,0,1,0,2,0,0,1,1,0,0,1,1,0,0,0,0,0
0,0,1,1,0,1,1,0,0,0,1,1,0,2,2,1,0,0,0,1,0
0,0,0,2,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0
1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0
0,0,1,2,0,0,1,2,0,0,2,1,0,0,1,1,0,0,0,0,0
0,1,1,1,0,2,0,1,0,1,0,2,0,0,0,2,0,0,1,1,0
0,1,2,2,1,1,0,2,0,0,0,0,0,1,1,1,0,0,0,2,0
0,0,2,2,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0
0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0
0,0,1,0,0,1,2,1,0,0,1,0,1,1,1,1,0,0,0,0,0
0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0
0,1,0,0,0,2,2,1,0,0,1,1,0,1,1,2,0,0,0,0,0
0,1,1,1,0,2,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0
0,1,2,1,0,1,1,2,0,0,0,1,0,1,0,1,0,0,0,1,0
1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,2,0,0,2,0,0
1,2,2,1,1,2,1,1,0,1,0,2,1,0,0,1,0,0,0,2,0
0,1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0
1,0,2,1,1,2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
1,0,0,1,1,2,0,1,0,1,0,1,0,1,0,2,0,0,0,1,0
1,0,1,1,0,0,0,0,0,0,0,2,0,1,0,1,1,1,0,0,0
0,1,2,0,0,1,2,1,0,0,1,1,1,0,2,1,1,1,1,1,0
0,0,1,0,0,2,1,1,0,0,1,2,2,2,1,0,0,0,0,0,0
0,0,2,1,1,1,0,1,0,1,0,1,0,2,1,0,0,0,1,0,0
0,0,0,2,0,1,1,2,0,0,0,1,0,1,2,1,1,1,1,0,0
0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0
0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0
0,0,2,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0
0,1,1,0,0,2,0,1,0,1,1,1,2,1,1,1,0,0,1,0,0
1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,1,0
0,0,1,2,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0
0,0,1,1,0,1,1,1,0,0,2,1,1,2,1,0,0,0,0,1,0
0,1,1,0,0,1,0,1,0,0,1,2,1,1,0,1,0,0,0,0,0
0,1,1,1,1,0,0,2,0,0,1,1,0,2,1,1,1,1,1,1,0
0,0,2,0,0,1,1,1,0,0,0,2,1,1,0,0,1,1,0,0,0
0,0,0,0,0,1,1,0,0,0,1,1,1,2,0,1,0,0,0,1,0
0,0,1,1,1,2,0,1,0,0,0,1,0,1,1,0,0,0,0,2,0
0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0
0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,2,0,0,0,0
0,1,2,0,0,2,1,2,0,0,0,1,1,1,2,1,0,0,0,1,0
0,0,2,1,0,0,1,0,0,1,0,2,0,2,2,1,0,0,0,1,0
0,1,1,0,0,1,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0
0,2,0,1,0,1,2,1,0,0,0,1,0,1,1,0,0,0,0,0,0
0,1,1,1,0,1,2,1,0,0,0,1,0,2,1,1,0,0,1,0,0
0,1,0,2,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0
0,0,1,1,1,1,0,1,0,0,2,2,2,1,2,0,0,0,1,1,0
0,1,2,1,2,1,0,0,0,0,1,1,0,1,1,2,0,0,2,1,0
0,2,1,2,0,0,2,2,0,0,1,2,0,1,2,1,0,0,1,1,0
0,0,0,1,0,2,1,1,0,0,1,0,2,1,0,1,0,0,1,1,0
0,1,1,2,0,0,1,1,0,0,1,2,1,1,0,0,1,1,0,1,0
0,0,1,0,0,1,1,0,0,1,0,2,1,1,0,1,0,0,0,0,0
0,2,1,0,0,1,1,0,0,0,0,0,0,2,0,0,1,1,1,0,0
1,0,1,1,0,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
0,0,2,0,0,2,0,2,0,0,1,1,1,1,1,1,0,0,0,0,0
0,2,0,2,0,2,0,2,0,0,0,2,0,1,0,0,0,0,1,0,0
1,0,1,2,0,2,0,1,0,1,0,0,0,2,2,0,0,0,1,0,0
0,1,0,2,0,1,0,0,0,0,0,1,1,0,1,2,1,1,0,0,0
0,2,0,0,0,1,0,0,0,0,0,1,0,2,0,1,0,0,0,1,0
0,0,1,1,0,1,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0
0,0,1,0,1,0,2,0,0,0,1,0,1,1,0,0,2,1,0,0,0
0,1,0,0,0,0,0,2,0,0,0,2,1,0,2,1,0,0,0,1,0
0,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0
0,1,0,0,1,2,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0
0,0,2,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0
0,0,2,0,0,0,1,1,0,0,0,1,1,1,2,0,0,0,0,0,0
0,2,0,1,1,1,0,1,0,1,0,2,0,1,1,0,0,0,0,0,0
0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,1,0,1,2,0,0,0,0,2,2,1,1,1,0,0,1,1,0
0,0,0,1,0,0,2,1,0,0,1,2,1,1,1,0,0,0,1,1,0
1,1,0,2,0,1,0,0,0,0,0,1,2,1,0,2,1,1,1,0,0
1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0
0,1,1,1,0,2,1,1,0,0,1,1,0,1,0,2,1,1,0,0,0
0,1,0,1,0,1,1,1,0,0,0,2,1,0,1,0,1,2,0,1,0
1,0,0,2,0,1,0,0,0,1,1,0,0,1,0,1,2,1,1,0,0
0,0,1,1,0,2,2,2,0,0,0,1,0,1,1,1,0,0,1,0,0
0,1,2,2,0,0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0
0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0
0,0,1,0,0,1,1,0,0,0,0,2,1,1,1,1,1,1,2,2,0
0,2,1,1,0,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0
0,1,0,1,1,2,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0
0,0,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0
1,0,1,0,0,2,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0
1,0,1,2,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0
0,0,1,1,0,0,1,0,0,0,0,2,0,1,1,0,1,1,1,0,0
0,0,2,0,0,0,2,1,0,0,1,1,0,1,0,1,1,1,0,1,0
1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0
0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,2,0,0
0,1,1,0,1,1,0,1,0,0,0,2,0,0,1,0,1,1,0,0,0
0,1,1,1,0,0,0,1,0,0,0,0,2,1,2,0,1,1,1,0,0
1,2,1,1,0,2,2,1,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,1,0,0
0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,1,1,1,0,0,0,0,2,0,1,1,1,0,0,1,1,0
0,0,1,1,1,0,1,0,0,1,0,2,1,0,0,1,1,1,2,1,0
0,1,0,0,0,1,2,0,0,0,1,2,0,1,2,1,0,0,1,0,0
0,1,1,0,0,2,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0
0,0,1,1,0,2,0,1,0,0,0,1,0,2,1,1,1,1,2,0,0
0,0,1,0,0,0,1,1,0,1,0,1,2,0,1,1,1,1,1,1,0
0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,2,0,0,0
0,2,0,1,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0
0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0
0,0,2,0,0,1,1,1,0,2,0,0,0,1,0,2,0,0,1,0,0
0,0,0,0,1,2,1,0,0,0,0,1,0,2,2,0,0,2,0,1,0
0,1,1,1,0,2,1,2,0,0,1,1,1,0,0,1,1,1,1,0,0
0,0,2,1,0,2,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,2,0,0,1,1,0
1,0,1,1,0,0,0,1,0,1,0,2,1,2,0,0,0,0,0,1,0
1,1,0,2,0,0,1,1,0,0,0,2,1,2,0,1,1,1,1,0,0
1,0,1,0,1,1,0,0,0,0,0,2,2,0,0,1,1,1,1,0,0
1,1,1,1,0,1,0,0,0,0,2,2,0,1,0,0,0,0,1,0,0
0,0,1,1,0,0,0,0,0,1,0,0,2,0,1,1,1,2,0,0,0
0,2,1,1,2,0,0,1,0,0,0,1,0,1,2,0,0,0,0,0,0
0,2,1,0,0,1,1,1,0,0,1,1,0,1,2,0,0,0,1,1,0
0,1,2,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0
0,0,0,1,0,1,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,1,1,1,0,1,0,2,0,0,1,0,1,2,0,2,0,0,0,0,0
0,0,1,1,0,2,0,1,0,0,0,1,1,2,2,1,0,1,0,0,0
0,0,1,0,1,1,0,0,0,0,0,1,0,2,2,2,0,1,0,0,0
0,1,0,0,1,2,0,1,0,0,0,1,0,1,0,2,0,0,0,0,0
0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0
2,1,1,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,1,2,0,1,1,1,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0
0,0,1,0,0,2,0,1,0,0,0,2,0,2,1,1,0,1,0,2,0
0,1,0,2,0,2,0,2,0,0,1,1,1,1,2,0,0,0,0,0,0
0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,1,1,0,2,2,1,0,0,0,1,0,1,0,1,1,0,1,1,0
1,1,0,1,0,1,2,1,0,0,0,1,1,0,0,1,0,0,2,1,0
0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0
0,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0
1,1,1,1,0,2,1,2,0,0,0,1,1,2,0,0,0,1,1,1,0
1,1,2,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
0,1,0,2,1,1,1,2,0,0,1,1,1,1,0,1,0,0,0,0,0
0,0,0,1,0,2,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0
0,2,0,1,0,0,2,0,0,0,0,2,1,2,1,1,0,0,1,1,0
0,1,0,1,0,1,2,0,0,0,0,1,0,2,0,1,0,1,0,0,0
0,1,1,1,0,1,1,1,0,0,0,2,0,2,1,0,1,1,0,0,0
0,0,1,1,0,1,1,0,0,0,1,2,1,2,0,2,0,0,1,1,0
1,0,0,2,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0
0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,2,0,2,0,0
0,0,2,2,0,1,1,0,0,0,0,1,0,0,1,2,0,0,1,1,0
0,1,2,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0
1,0,0,1,0,1,1,1,0,0,1,2,0,2,1,0,0,0,0,0,0
0,0,1,1,0,1,1,1,0,1,0,1,0,1,2,1,0,1,1,1,0
0,1,1,1,0,2,1,0,0,0,0,1,0,0,2,1,0,0,1,1,0
1,0,1,1,0,2,0,2,0,0,0,2,1,1,2,0,0,0,2,0,0
0,0,0,2,0,2,1,1,1,1,1,2,0,1,0,0,1,0,0,0,0
0,0,0,1,0,1,1,2,0,0,0,1,0,1,0,1,0,0,1,1,0
0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,1,0,0,1,1,0
0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,1,1,2,1,1,0
0,0,1,1,0,1,0,1,0,0,0,1,1,2,0,0,0,0,0,0,0
0,1,2,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,1,0,1,2,1,0,0,0,0,1,0,1,1,0,1,0,0,0
0,0,1,2,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0
0,0,0,2,0,1,0,1,0,0,0,1,1,0,1,2,0,1,2,0,0
0,2,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0
0,0,1,0,0,0,2,1,0,0,1,0,1,0,1,1,0,1,0,0,0
1,0,1,1,0,1,2,2,0,0,1,2,0,2,1,1,1,0,0,0,0
0,1,0,0,0,1,0,2,0,0,0,1,1,1,1,0,0,1,1,1,0
0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0
0,0,0,1,1,0,1,2,0,0,0,0,0,1,1,1,0,0,1,2,0
0,1,0,1,0,1,1,1,0,0,2,1,0,1,1,1,0,0,0,0,0
0,1,0,0,1,1,2,0,0,0,0,2,1,1,1,1,0,0,0,0,0
0,0,1,1,0,0,2,1,0,1,0,1,1,1,1,1,0,1,0,0,0
0,0,1,0,0,2,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
0,0,0,1,0,1,1,1,0,0,0,1,1,2,0,1,1,0,0,0,0
1,0,0,0,1,1,1,1,0,1,0,0,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,0,0,0
0,0,1,1,0,0,0,1,0,1,0,1,0,2,0,1,0,0,1,1,0
1,1,2,1,0,1,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0
0,1,1,0,1,1,2,2,0,0,1,2,0,0,1,0,1,1,1,1,0
0,0,0,2,1,1,1,1,0,0,0,1,0,2,0,0,0,1,0,0,0
0,1,2,0,0,2,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0
1,1,1,2,0,0,1,1,0,0,1,1,0,1,0,1,2,1,1,1,0
0,0,0,2,0,1,0,1,0,0,1,0,0,0,2,0,0,0,1,1,0
0,1,1,1,0,0,1,0,0,1,1,0,1,1,2,0,1,0,0,0,0
0,1,2,0,0,0,0,2,0,0,0,1,0,1,1,1,1,0,0,0,0
0,1,1,1,0,2,0,0,0,0,1,2,1,0,1,0,0,1,1,1,0
0,1,1,2,0,1,1,1,0,1,1,2,1,0,0,0,1,2,1,1,0
0,0,1,1,0,1,1,1,0,0,0,1,1,2,1,0,0,1,0,0,0
0,0,0,2,0,0,1,0,0,0,1,0,0,2,1,0,0,0,0,0,0
1,1,2,1,0,1,0,1,0,0,0,1,1,2,1,1,0,0,0,0,0
0,1,0,2,0,1,1,2,0,0,0,1,1,0,2,1,2,0,2,0,0
0,1,2,1,0,0,0,1,0,0,2,2,0,2,0,2,0,0,1,1,0
0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0
0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0
0,2,0,1,0,2,0,1,0,0,0,1,0,2,1,0,1,0,0,0,0
1,1,1,1,0,1,1,0,0,0,0,2,0,0,1,1,2,0,1,1,0
0,1,1,1,0,1,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0
0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
1,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,1,0,1,1,0
0,1,0,1,0,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0
0,0,0,1,0,1,0,2,0,0,2,0,1,2,0,1,0,0,0,0,0
0,0,1,1,0,1,1,2,0,0,0,1,1,1,0,1,1,0,0,0,0
2,0,2,1,1,1,1,1,0,0,0,1,0,0,0,2,0,0,1,1,0
1,1,1,0,0,1,0,0,0,1,0,2,0,2,1,0,1,1,0,0,0
0,1,1,0,0,2,1,0,0,0,0,2,0,1,1,1,0,0,0,0,0
0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0
0,0,1,0,0,2,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0
0,0,1,0,1,1,1,1,0,0,1,1,2,1,0,1,0,0,1,2,0
0,1,2,1,0,2,2,1,0,0,0,0,1,1,0,1,1,0,0,0,0
0,2,1,1,0,1,1,1,0,0,0,2,0,0,1,2,2,0,0,0,0
0,1,2,0,0,1,1,1,0,0,0,1,1,2,0,0,1,0,0,0,0
0,1,1,0,0,2,0,2,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,0,0,0,1,2,1,0,1,1,1,0,1,1,0
0,0,2,1,0,1,1,0,0,1,0,2,2,1,1,0,0,1,0,0,0
0,0,2,2,0,2,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0
0,1,2,0,0,2,0,1,0,0,0,2,0,2,0,0,2,0,1,1,0
0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0
0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,2,0,1,1,1,0
0,0,0,1,0,1,1,1,0,1,1,2,1,0,0,2,0,1,1,1,0
0,1,0,1,0,1,1,0,0,0,0,0,1,2,0,1,0,1,0,0,0
0,0,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,0,0,0
0,1,2,1,0,1,0,2,0,0,0,1,2,1,0,1,0,1,1,1,0
0,0,1,1,1,1,1,1,0,0,0,2,1,1,1,0,0,0,1,1,0
0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,2,1,0,0,0
0,0,1,2,0,2,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0
0,2,1,1,0,2,1,1,0,0,1,2,0,1,0,2,1,0,1,1,0
0,1,1,0,0,2,1,0,0,0,1,0,0,1,1,2,0,0,1,1,0
0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0
0,0,1,0,1,2,0,2,0,1,1,1,0,0,0,2,1,0,1,1,0
0,0,1,1,1,1,0,2,0,0,0,0,0,2,0,0,1,1,1,1,0
0,0,2,0,0,0,0,0,0,1,0,1,1,2,2,2,1,0,1,1,0
0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0
0,0,1,1,0,1,2,0,0,0,1,1,1,0,1,1,1,1,1,1,0
0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0
0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0
1,1,0,0,0,1,1,0,0,0,0,2,1,0,1,1,0,0,0,0,0
0,0,1,1,0,0,1,0,0,0,0,1,0,1,2,0,1,1,2,1,0
0,0,1,1,0,2,0,1,0,0,1,1,2,0,1,0,0,0,1,1,0
0,0,1,1,1,1,0,1,0,0,1,2,0,2,1,0,0,0,0,0,0
0,2,0,0,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
0,1,1,1,0,1,1,1,0,0,0,2,0,0,2,1,1,1,1,1,0
0,1,1,0,0,1,2,0,0,1,1,1,1,0,0,0,1,0,2,1,0
0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,2,0,1,1,1,0
0,1,0,2,1,2,0,1,0,0,0,2,2,1,1,2,1,0,1,1,0
0,1,0,1,1,2,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0
0,2,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,1,1,2,1,1,0,1,1,1,0
0,1,0,1,0,2,0,2,0,0,0,2,0,0,2,0,1,0,0,0,0
0,2,1,2,0,1,1,0,0,0,1,1,0,1,0,2,1,0,0,0,0
0,1,0,2,0,0,1,1,0,1,1,2,0,2,0,0,0,1,0,0,0
0,2,1,1,0,1,0,1,0,0,0,0,0,0,2,2,1,0,1,1,0
0,2,2,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,2,0
0,0,0,0,0,2,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0
0,2,0,1,1,2,0,1,0,0,0,2,0,0,1,0,0,1,0,0,0
0,1,2,2,0,2,1,1,0,0,1,0,0,1,2,1,1,0,0,0,0
0,1,2,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,2,0
0,0,2,1,0,1,0,1,0,0,0,2,2,1,2,1,0,0,1,1,0
1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,2,1,1,0
0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0
0,1,2,2,0,2,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0
0,1,0,1,0,0,1,0,0,0,1,2,0,1,0,1,0,0,0,0,0
0,0,0,2,0,1,2,1,0,0,0,2,0,2,0,0,1,0,0,0,0
0,1,1,1,1,0,0,2,0,0,0,0,0,2,1,0,1,0,0,0,0
0,0,0,0,0,1,2,2,0,0,0,0,1,0,1,2,0,0,0,0,0
0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0
0,0,0,1,0,0,1,2,0,0,0,0,1,2,0,0,0,0,0,0,0
0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,2,0,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0
0,0,0,0,0,0,2,1,0,0,0,2,0,1,2,2,0,1,0,0,0
0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,2,2,0
1,1,0,1,1,2,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0
0,0,2,0,0,2,0,2,0,1,0,1,1,0,0,0,2,0,0,0,0
1,1,0,1,0,1,0,2,0,1,0,0,0,1,0,0,0,1,1,1,0
0,0,1,0,0,1,0,1,0,2,0,1,1,1,1,0,2,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,1,1,0
1,1,0,1,0,0,2,0,0,1,0,1,0,2,0,0,0,1,0,0,0
1,0,1,0,0,0,2,1,1,0,0,0,0,0,1,0,2,1,1,1,0
0,0,0,2,0,0,0,1,0,0,0,1,0,0,2,0,0,1,1,1,0
0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0
0,0,0,2,0,2,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,2,1,1,0
1,1,0,1,1,0,1,2,0,0,1,0,0,2,1,1,0,1,2,2,0
0,0,0,1,0,2,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1,0,1,1,1,0,0,1,0,0,2,1,1,0,2,1,0,0,0,0,0
0,0,0,1,1,1,0,1,0,0,2,0,1,0,1,2,1,0,0,0,0
0,2,1,1,0,1,0,2,0,1,0,0,0,2,1,0,1,1,0,0,0
0,1,1,1,1,1,1,1,0,0,0,1,1,2,1,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,2,0,0
0,2,0,2,0,0,1,0,0,0,1,2,0,1,0,2,1,0,0,0,0
1,2,1,0,0,1,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0
2,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,2,1,0
0,0,1,0,1,1,0,1,0,0,1,1,1,2,1,1,1,0,0,0,0
0,1,0,2,0,1,1,1,0,0,0,2,0,0,1,0,1,1,1,1,0
1,1,1,1,0,2,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0
0,1,2,0,0,2,0,2,0,0,0,1,1,1,1,0,1,0,0,0,0
0,1,2,1,0,1,0,1,0,1,0,2,0,0,1,0,1,0,0,0,0
1,0,1,0,0,1,1,0,0,0,1,0,0,2,1,1,1,1,0,0,0
0,0,1,0,0,0,1,2,0,0,0,0,1,2,1,0,0,1,1,1,0
0,1,1,0,0,0,0,1,0,0,0,2,1,2,0,0,1,0,0,0,0
1,0,0,1,1,2,1,0,0,0,0,0,0,2,2,2,1,0,0,0,0
0,0,0,1,0,0,1,1,0,0,0,2,0,2,0,1,0,1,0,0,0
0,2,1,2,0,0,2,2,0,0,0,2,1,1,0,0,1,0,1,1,0
0,1,2,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0
0,1,1,0,0,1,0,0,0,0,1,0,0,2,1,1,1,0,0,0,0
1,0,0,2,0,1,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0
1,1,1,0,0,1,0,0,0,0,0,1,1,1,2,1,1,1,0,0,0
0,0,2,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0
0,2,2,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
0,1,0,1,0,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0
0,1,2,2,0,1,0,1,0,0,0,1,0,2,1,1,0,2,0,0,0
0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0
0,1,1,1,0,1,0,1,0,2,1,0,0,1,0,0,1,2,0,0,0
0,1,2,0,0,1,1,2,0,0,0,1,1,0,2,0,0,0,0,0,0
1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0
0,1,1,1,0,1,0,0,0,1,0,2,1,1,2,1,1,0,1,1,0
0,1,0,1,0,1,0,2,0,0,0,2,1,0,0,1,1,1,0,0,0
0,1,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0
